<select name="id">
	<option value="0">Alle Kategorien</option>
	<option value="0">----------------------</option>
	<option value="2">Kunst &amp; Antike</option>
	<option value="29">Bücher</option>
	<option value="68">Bekleidung &amp; Zubehör</option>
	<option value="72">Münzen &amp; Briefmarken</option>
	<option value="75">Sammlerartikel</option>
	<option value="113">Comics, Cards &amp; Science Fiction</option>
	<option value="122">Computer &amp; Software</option>
	<option value="127">Electronik &amp; Photographie</option>
	<option value="133">Haus &amp; Garten</option>
	<option value="143">Filme &amp; Videos</option>
	<option value="150">Music</option>
	<option value="157">Büro &amp; Geschäft</option>
	<option value="162">Andere Güter &amp; Leistungen</option>
	<option value="170">Sport &amp; Erholung</option>
	<option value="198"></option>
	<option value="174">Spielzeuge &amp; Spiele</option>
</select>
