<?php
$category_names = array(
10 => '40, 50 &amp; 60ziger',
69 => 'Zubehör',
175 => 'Aktion Figuren',
76 => 'Werbung',
1 => 'Alle',
4 => 'Amateur Kunst',
5 => 'Antike',
30 => 'Tiere',
77 => 'Tiere',
78 => 'Animationen',
114 => 'Anime &amp; Manga',
79 => 'Antike Reproduktionen',
171 => 'Bekleidung &amp; Ausrüstung',
2 => 'Kunst &amp; Antike',
11 => 'Glasskunst',
31 => 'Kunst, Architektur &amp; Photographien',
32 => 'Hörbücher',
80 => 'Autogramme',
134 => 'Baby Sachen',
81 => 'Friseurladen',
176 => 'Beanie Babies &amp; Beanbag Toys',
82 => 'Bären',
83 => 'Glocken',
33 => 'Biographien &amp; Memoiren',
144 => 'Blueray',
29 => 'Bücher',
6 => 'Bücher &amp; Manuscripte',
84 => 'Flaschen &amp; Dosen',
85 => 'Breweriana',
158 => 'Aktentaschen',
34 => 'Geschäft &amp; Investieren',
7 => 'Kameras',
12 => 'Karneval',
86 => 'Auto &amp; Motorrad',
35 => 'Kataloge',
151 => 'CDs',
8 => 'Keramik &amp; Glass',
87 => 'Frühstücksbehälter &amp; Prämien',
13 => 'Gipsfiguren',
88 => 'Charactere',
36 => 'Kinder',
14 => 'Chintz &amp; Shelley',
89 => 'ZirKus &amp; Karneval',
70 => 'Bekleidung',
68 => 'Bekleidung &amp; Zubehör',
73 => 'Münzen',
72 => 'Münzen &amp; Briefmarken',
75 => 'Sammlerartikel',
90 => 'Kollektorplatten',
115 => 'Comic Bücher',
113 => 'Comics, Cards &amp; Science Fiction',
37 => 'Computer &amp; Internet',
122 => 'Computer &amp; Software',
128 => 'Unterhaltungselektronik',
38 => 'Modernes',
15 => 'Modernes Glas',
39 => 'Kochen, Essen &amp; Wein',
135 => 'Kunsthandwerk',
16 => 'Dekorationen',
177 => 'Druckguss',
91 => 'Puppen',
145 => 'DVD',
127 => 'Electronik &amp; Photographie',
40 => 'Unterhaltung',
172 => 'Übungsgeräte',
178 => 'Fast Food',
159 => 'Fax Geräte',
18 => 'Fine Art',
179 => 'Fisher-Price',
41 => 'Fremdsprachenuntericht',
180 => 'Furbies',
136 => 'Möbel',
181 => 'Spiele',
137 => 'Garten',
19 => 'Allgemein',
42 => 'Allgemein',
92 => 'Allgemein',
116 => 'Allgemein',
123 => 'Allgemein',
129 => 'Allgemein',
138 => 'Allgemein',
146 => 'Allgemein',
152 => 'Allgemein',
163 => 'Allgemein',
173 => 'Allgemein',
182 => 'Allgemein',
160 => 'Allgemeine Ausrüstung',
183 => 'Giga Pet &amp; Tamagotchi',
9 => 'Glass',
117 => 'Godzilla',
124 => 'Hardware',
147 => 'HD-DVD',
43 => 'Gesundheit, Geist &amp; Körper',
44 => 'Geschichte',
93 => 'Geschichte &amp; Kultur',
45 => 'Geschichte',
184 => 'Hobbies',
94 => 'Urlaub &amp; Saison',
46 => 'Haus &amp; Garten',
133 => 'Haus &amp; Garten',
47 => 'Horror',
95 => 'Haushaltsgüter',
139 => 'Haushaltsgüter',
48 => 'Illustriert',
153 => 'Instrumente',
125 => 'Internet Service',
96 => 'Kitsch',
97 => 'Messer &amp; Schwerter',
148 => 'Laser Discs',
49 => 'Literature &amp; Fiction',
192 => 'lot Cars',
98 => 'Lunchboxes',
99 => 'Magic &amp; Novelty Items',
185 => 'Marmeln',
100 => 'Erinnerungsstücke',
154 => 'Erinnerungsstücke',
50 => 'Herren',
164 => 'Metaphysisches',
101 => 'Militarias',
143 => 'Filme &amp; Videos',
150 => 'Music',
102 => 'Musik Boxen',
20 => 'Musikinstrumente',
186 => 'My Little Pony',
51 => 'Mystery &amp; Thriller',
52 => 'News',
53 => 'Sachbücher',
103 => 'Kuriositäten',
157 => 'Büro &amp; Geschäft',
21 => 'Orientalisches',
162 => 'Andere Güter &amp; Leistungen',
161 => 'Piepser',
22 => 'Malerei',
104 => 'Papier',
54 => 'Eltern &amp; Familie',
187 => 'Peanuts Gang',
140 => 'Pet Supplies',
188 => 'Pez',
74 => 'Philatelie',
130 => 'Photo Ausrüstung',
23 => 'Photographien',
105 => 'Pinbacks',
189 => 'Plastik Modelle',
190 => 'Plüschtiere',
55 => 'Poesie',
17 => 'Porzellan',
106 => 'Porzellan Figuren',
24 => 'Vor-1900',
25 => 'Nach-1900',
26 => 'Drucke',
165 => 'Immobilien',
191 => 'Puzzles',
107 => 'Eisenbahnen',
56 => 'Selten',
131 => 'Aufzeichnungsgeräte',
155 => 'Aufzeichnungen',
57 => 'Referenz',
58 => 'Regentschaft',
59 => 'Religion &amp; Spiritismus',
108 => 'Religiöses',
109 => 'Steine, Mineralien &amp; Fossilien',
60 => 'Science &amp; Nature',
61 => 'Science Fiction &amp; Fantasy',
27 => 'Wissenschaftliche Instrumente',
110 => 'Wissenschaftliche Instrumente',
166 => 'Dienstleistungen',
28 => 'Silber &amp; Silber Platten',
126 => 'Software',
62 => 'Sport',
63 => 'Sport &amp; im Freien',
170 => 'Sport &amp; Erholung',
118 => 'Star Trek',
156 => 'Tapes',
64 => 'Teens',
193 => 'Teletubbies',
65 => 'Textbücher',
111 => 'Textilien',
3 => 'Textilien &amp; Leinen',
119 => 'The X-Files',
167 => 'Eintritskarten &amp; Veranstaltungen',
112 => 'Tabakwaren',
141 => 'Werkzeuge &amp; Eisenwaren',
194 => 'Zinnsoldaten',
120 => 'Spielzeuge',
174 => 'Spielzeuge &amp; Spiele',
121 => 'Sammelkarten',
168 => 'Transporte',
66 => 'Reise',
169 => 'Reise',
149 => 'VHS',
132 => 'Video Ausrüstung',
195 => 'Altes',
196 => 'Altes Zinn',
197 => 'Oldtimer',
71 => 'Uhren',
142 => 'Hochzeiten',
67 => 'Damen'
);

$category_plain = array(
0 => '',
174 => 'Spielzeuge &amp; Spiele',
197 => '|___Oldtimer',
196 => '|___Altes Zinn',
195 => '|___Altes',
194 => '|___Zinnsoldaten',
193 => '|___Teletubbies',
192 => '|___lot Cars',
191 => '|___Puzzles',
190 => '|___Plush Toys',
189 => '|___Plastik Modelle',
188 => '|___Pez',
187 => '|___Peanuts Gang',
186 => '|___My Little Pony',
185 => '|___Marbles',
184 => '|___Hobbies',
183 => '|___Giga Pet &amp; Tamagotchi',
182 => '|___Allgemein',
181 => '|___Spiele',
180 => '|___Furbies',
179 => '|___Fisher-Price',
178 => '|___Fast Food',
177 => '|___Druckguss',
176 => '|___Beanie Babies &amp; Beanbag Toys',
175 => '|___Aktion Figuren',
170 => 'Sports &amp; Recreation',
173 => '|___Allgemein',
172 => '|___Übungsgeräte',
171 => '|___Bekleidung &amp; Ausrüstung',
162 => 'Andere Güter &amp; Services',
169 => '|___Reise',
168 => '|___Transporte',
167 => '|___Eintritskarten &amp; Veranstaltungen',
166 => '|___Dienstleistungen',
165 => '|___Immobilien',
164 => '|___Metaphysisches',
163 => '|___Allgemein',
157 => 'Büro &amp; Geschäft',
161 => '|___Pieper',
160 => '|___Allgemeine Ausrüstung',
159 => '|___Fax Geräte',
158 => '|___Aktentaschen',
150 => 'Musik',
156 => '|___Tapes',
155 => '|___Aufnahmen',
154 => '|___Memorabilia',
153 => '|___Instrumente',
152 => '|___Allgemein',
151 => '|___CDs',
143 => 'Filme &amp; Video',
149 => '|___VHS',
148 => '|___Laser Discs',
147 => '|___HD-DVD',
146 => '|___Allgemein',
145 => '|___DVD',
144 => '|___Blueray',
133 => 'Haus &amp; Garten',
142 => '|___Hochzeiten',
141 => '|___Werkzeuge &amp; Eisenwaren',
140 => '|___Heimtierbedarf',
139 => '|___Haushaltsgüter',
138 => '|___Allgemein',
137 => '|___Garten',
136 => '|___Möbel',
135 => '|___Gipsfiguren',
134 => '|___Baby Sachen',
127 => 'Electronik &amp; Photographie',
132 => '|___Video Ausrüstung',
131 => '|___Aufnahme Ausrüstungen',
130 => '|___Photo Ausrüstungen',
129 => '|___Allgemein',
128 => '|___Unterhaltungselektronic',
122 => 'Computer &amp; Software',
126 => '|___Software',
125 => '|___Internet Service',
124 => '|___Hardware',
123 => '|___Allgemein',
113 => 'Comics, Karten &amp; Science Fiction',
121 => '|___Sammlerkarten',
120 => '|___Spielzeuge',
119 => '|___The X-Files',
118 => '|___Star Trek',
117 => '|___Godzilla',
116 => '|___Allgemein',
115 => '|___Comic Bücher',
114 => '|___Anime &amp; Manga',
75 => 'Sammlerartikel',
112 => '|___Tabakwaren',
111 => '|___Textilien',
110 => '|___Wissenschaftliche Instrumente',
109 => '|___Steine, Mineralien &amp; Fossilien',
108 => '|___Religiöses',
107 => '|___Eisenbahnen',
106 => '|___Porzellan Figuren',
105 => '|___Pinbacks',
104 => '|___Papier',
103 => '|___Kuriositäten',
102 => '|___Musik Boxen',
101 => '|___Militaria',
100 => '|___Memorabilia',
99 => '|___Magie &amp; Neuheit-Einzelteile',
98 => '|___Frühstücksdosen',
97 => '|___Messer &amp; Schwerter',
96 => '|___Kitsch',
95 => '|___Haushaltsgüter',
94 => '|___Urlaub &amp; Saison',
93 => '|___Historisches &amp; Kulturelles',
92 => '|___Allgemein',
91 => '|___Puppen',
90 => '|___Kollektorplatten',
89 => '|___Zirkus &amp; Karneval',
88 => '|___Charactere',
87 => '|___Frühstücksbehälter &amp; Prämien',
86 => '|___Auto &amp; Motorrad',
85 => '|___Brauereikunst',
84 => '|___Bottles &amp; Cans',
83 => '|___Glocken',
82 => '|___Bären',
81 => '|___Friseurladen',
80 => '|___Autogramme',
79 => '|___Antike Reproduktionen',
78 => '|___Animationen',
77 => '|___Tiere',
76 => '|___Werbung',
72 => 'Münzen &amp; Briefmarken',
74 => '|___Philatelie',
73 => '|___Münzen',
68 => 'Bekleidung &amp; Zubehör',
71 => '|___Uhren',
70 => '|___Bekleidung',
69 => '|___Zubehör',
29 => 'Bücher',
67 => '|___Frauen',
66 => '|___Reise',
65 => '|___Textbücher',
64 => '|___Teens',
63 => '|___Sport &amp; im Freien',
62 => '|___Sport',
61 => '|___Science Fiction &amp; Fantasy',
60 => '|___Science &amp; Nature',
59 => '|___Religion &amp; Spiritismus',
58 => '|___Regentschaft',
57 => '|___Referenz',
56 => '|___Selten',
55 => '|___Poesie',
54 => '|___Eltern &amp; Familie',
53 => '|___Sachbücher',
52 => '|___News',
51 => '|___Mystery &amp; Thriller',
50 => '|___Herren',
49 => '|___Literatur &amp; Belletristik',
48 => '|___Illustriert',
47 => '|___Horror',
46 => '|___Haus &amp; Garten',
45 => '|___Geschichte',
44 => '|___Geschichtliches',
43 => '|___Gesundheit, Geist &amp Körper',
42 => '|___Allgemein',
41 => '|___Fremdsprachenunterricht',
40 => '|___Unterhaltung',
39 => '|___Kochen, FEssen &amp; Wein',
38 => '|___Zeitgenössisch',
37 => '|___Computer &amp; Internet',
36 => '|___Kinder',
35 => '|___Kataloge',
34 => '|___Geschäft &amp; Investieren',
33 => '|___Biographien &amp; Memoiren',
32 => '|___Audio-Bücher',
31 => '|___Kunst, Architektur &amp; Photographie',
30 => '|___Tiere',
2 => 'Kunst &amp; Antike',
28 => '|___Silber &amp; Silber Platten',
27 => '|___Wissenschaftliche Instrumente',
26 => '|___Drucke',
25 => '|___Vor-1900',
24 => '|___Nach-1900',
23 => '|___Photographien',
22 => '|___Malerei',
21 => '|___Orientalisches',
20 => '|___Musik Instrumente',
19 => '|___Allgemein',
18 => '|___Kunst',
8 => '|___Keramik &amp; Glas',
9 => '|___|___Glas',
17 => '|___|___|___Porzellan',
16 => '|___|___|___Dekorationen',
15 => '|___|___|___Zeitgenössisches Glas',
14 => '|___|___|___Chintz &amp; Shelley',
13 => '|___|___|___Gipsfiguren',
12 => '|___|___|___Karneval',
11 => '|___|___|___Glasskunst',
10 => '|___|___|___40, 50 &amp; 60ziger',
7 => '|___Kameras',
6 => '|___Bücher &amp; Manuscripte',
5 => '|___Antike',
4 => '|___Amateur Kunst',
3 => '|___Textilien &amp; Leinen');
?>