<select name="id">
	<option value="0">Minden kategória</option>
	<option value="0">----------------------</option>
	<option value="2">Mûvészi &amp; Antik</option>
	<option value="29">Könyvek</option>
	<option value="68">Ruházat &amp; kiegészítõk</option>
	<option value="72">Érmek &amp; béllyegek</option>
	<option value="75">Gyüjtemények</option>
	<option value="113">Képregények, Kártyák &amp; Sci-Fi</option>
	<option value="122">Számítógépek &amp; Programok</option>
	<option value="127">Elektronika &amp; Fényképészet</option>
	<option value="133">Otthon &amp; kert</option>
	<option value="143">Filmek &amp; Videók</option>
	<option value="150">Zene</option>
	<option value="157">Iroda &amp; Üzleti</option>
	<option value="162">Egyéb termékek &amp; szolgáltatások</option>
	<option value="170">Sport &amp; Üdülés</option>
	<option value="198">Teszt Aukciók</option>
	<option value="174">Játékok &amp; társasjáték</option>
</select>
