<?php
$category_names = array(
10 => '40s, 50s &amp; 60s',
69 => 'Kiegészítõk',
175 => 'Akció figurák',
76 => 'Hírdetés',
1 => 'Minden',
4 => 'Kezdõ mûvészet',
5 => 'Õsi világ',
30 => 'Állatok',
77 => 'Állatok',
78 => 'Animáció',
114 => 'Anime &amp; Manga',
79 => 'Antik reprodukciók',
171 => 'Öltözés &amp; Ruházat',
2 => 'Mûvészi &amp; Antik',
11 => 'Üveg mûvészet',
31 => 'Mûalkotás, Épület &amp; fényképészet',
32 => 'Hangoskönyv',
80 => 'Autogramok',
134 => 'Baba homik',
81 => 'Borbély',
176 => 'Barbi babák &amp; Babzsák',
82 => 'Macik',
83 => 'Harangok',
33 => 'Életrajzok &amp; memoárok',
144 => 'Blueray',
29 => 'Könyvek',
6 => 'Könyvek &amp; Kéziratok',
84 => 'Üvegek &amp; edények',
85 => 'Breweriana',
158 => 'Aktatáskák',
34 => 'Üzleti &amp; befektetés',
7 => 'Kamerák',
12 => 'Karnevál',
86 => 'Autók &amp; Motorkerékpárok',
35 => 'Katalógusok',
151 => 'CD-k',
8 => 'Kerámia &amp; Üvegek',
87 => 'Gabona dobozok &amp; Prémium',
13 => 'Chalkware',
88 => 'Emberek',
36 => 'Gyermek',
14 => 'Festett vászon &amp; Shelley',
89 => 'Cirkusz &amp; Karnevál',
70 => 'Ruházat',
68 => 'Ruházat &amp; kiegészítõk',
73 => 'Érmek',
72 => 'Érmek &amp; béllyegek',
75 => 'Gyüjtemények',
90 => 'Gyûjtõlapok',
115 => 'Képregények',
113 => 'Képregények, Kártyák &amp; Sci-Fi',
37 => 'Számítógépek &amp; Internet',
122 => 'Számítógépek &amp; Programok',
128 => 'Szórakoztató elektronika',
38 => 'Kortárs',
15 => 'Kortárs üvegek',
39 => 'Sütés-fõzés, Ételek &amp; Bor',
135 => 'Iparmûvészet',
16 => 'Dekorációk',
177 => 'Fröccsöntött',
91 => 'Babák',
145 => 'DVD',
127 => 'Elektronika &amp; Fényképészet',
40 => 'Szórakozás',
172 => 'Torna eszközök',
178 => 'Gyorsételek',
159 => 'Telefaxok, másolók',
18 => 'Szépmûvészet',
179 => 'Fisher-Price',
41 => 'Idegen nyelvû leírások',
180 => 'Furby',
136 => 'Bútor',
181 => 'Játékok',
137 => 'Kert',
19 => 'Általános',
42 => 'Általános',
92 => 'Általános',
116 => 'Általános',
123 => 'Általános',
129 => 'Általános',
138 => 'Általános',
146 => 'Általános',
152 => 'Általános',
163 => 'Általános',
173 => 'Általános',
182 => 'Általános',
160 => 'Általános eszközök',
183 => 'Virtuális háziállat &amp; Tamagotchi',
9 => 'Üveg',
117 => 'Godzilla',
124 => 'Hardware',
147 => 'HD-DVD',
43 => 'Egészség, Elme &amp; Test',
44 => 'Történelmi',
93 => 'Történelmi &amp; kulturális',
45 => 'Történet',
184 => 'Hobbi',
94 => 'Szabadidõ &amp; szezonális',
46 => 'Otthon &amp; kert',
133 => 'Otthon &amp; kert',
47 => 'Horror',
95 => 'Háztartási eszközök',
139 => 'Háztartási eszközök',
48 => 'Képes',
153 => 'Hangeszközök',
125 => 'Internetes szolgáltatások',
96 => 'Giccs',
97 => 'Kések &amp; kardok',
148 => 'CD-k',
49 => 'Irodalom &amp; Fantasztikus',
192 => 'kisautók',
98 => 'Étel dobozok',
99 => 'Varázslatos &amp; Új tételek',
185 => 'Golyók',
100 => 'Emlékezések',
154 => 'Rögzített felvételek',
50 => 'Férfi',
164 => 'Metafizika',
101 => 'Katonai',
143 => 'Filmek &amp; Videók',
150 => 'Zene',
102 => 'Zenedobozok',
20 => 'Hangszerek',
186 => 'My Little Pony',
51 => 'Rejtély &amp; Krimi',
52 => 'Újság',
53 => 'Szépirodalmi',
103 => 'Furcsaságok',
157 => 'Iroda &amp; Üzleti',
21 => 'Orientalia',
162 => 'Egyéb termékek &amp; szolgáltatások',
161 => 'Személyhívók',
22 => 'Festmények',
104 => 'Papír',
54 => 'Szülõi &amp; Családi',
187 => 'Peanuts Gang',
140 => 'Kisállat kellékek',
188 => 'Pez',
74 => 'Bélyeggyûjtés',
130 => 'Fotó felszerelések',
23 => 'Fényképek',
105 => 'Pinbacks',
189 => 'Mûanyag modellek',
190 => 'Plüss játékok',
55 => 'Költészet',
17 => 'Porcelán',
106 => 'Porcelán figurák',
24 => '1900 után',
25 => '1900 elõtt',
26 => 'Nyomatok',
165 => 'Ingatlanok',
191 => 'Kirakók',
107 => 'Railroadiana',
56 => 'Ritkaság',
131 => 'Rögzítõ eszközök',
155 => 'Iratok',
57 => 'Hivatkozások',
58 => 'Hivatalos állami',
59 => 'Vallás &amp; Spiritualitás',
108 => 'Vallási',
109 => 'Kövek, ásványok &amp; kövületek',
60 => 'Tudomány &amp; természet',
61 => 'Tudományos fantasztikus &amp; Fantasy',
27 => 'Tudományos leírások',
110 => 'Tudományos leírások',
166 => 'Szolgáltatások',
28 => 'Ezüst &amp; ezüst lapok',
126 => 'Programok',
62 => 'Sport',
63 => 'Sport &amp; Szabadban',
170 => 'Sport &amp; Üdülés',
118 => 'Star Trek',
156 => 'Magnószallagok',
64 => 'Ifjúsági',
193 => 'Teletabik',
198 => 'Teszt Aukciók',
199 => 'Teszt',
65 => 'Könyvek',
111 => 'Textilek',
3 => 'Textilek &amp; Fehérnemû',
119 => 'X-Akták',
167 => 'Jegyek &amp; események',
112 => 'Szivar',
141 => 'Szerszámok &amp; fém',
194 => 'Játékkatonák',
120 => 'Játékok',
174 => 'Játékok &amp; társasjáték',
121 => 'Cserekártyák',
168 => 'Szállítás',
66 => 'Utazás',
169 => 'Utazás',
149 => 'VHS',
132 => 'Videózási eszközök',
195 => 'Vintage',
196 => 'Vintage Tin',
197 => 'Vintage Vehicles',
71 => 'Órák',
142 => 'Esküvõk',
67 => 'Nõi'
);

$category_plain = array(
0 => '',
198 => 'Teszt aukció',
199 => '|___Teszt',
174 => 'Játékok &amp; társasjáték',
197 => '|___Vintage Vehicles',
196 => '|___Vintage Tin',
195 => '|___Vintage',
194 => '|___Játékkatonák',
193 => '|___Teletabik',
192 => '|___kisautók',
191 => '|___Kirakók',
190 => '|___Plüss játékok',
189 => '|___mûanyag modellek',
188 => '|___Pez',
187 => '|___Peanuts Gang',
186 => '|___My Little Pony',
185 => '|___Golyók',
184 => '|___Hobbik',
183 => '|___Virtuális háziállat &amp; Tamagotchi',
182 => '|___Általános',
181 => '|___Játékok',
180 => '|___Furby',
179 => '|___Fisher-Price',
178 => '|___Gyorsételek',
177 => '|___Fröccsöntött',
176 => '|___Barbi babák &amp; Babzsák',
175 => '|___Akció figurák',
170 => 'Sport &amp; Pihenés',
173 => '|___Általános',
172 => '|___Torna eszközök',
171 => '|___Öltözés &amp; Ruházat',
162 => 'Egyéb termékek &amp; szolgáltatások',
169 => '|___Utazás',
168 => '|___Szállítás',
167 => '|___Jegyek &amp; események',
166 => '|___Szolgáltatások',
165 => '|___Ingatlan',
164 => '|___Metafizika',
163 => '|___Általános',
157 => 'Iroda &amp; Üzleti',
161 => '|___Személyhívók',
160 => '|___Általános eszközök',
159 => '|___Telefaxok, másolók',
158 => '|___Aktatatáskák',
150 => 'Zene',
156 => '|___Magnószallagok',
155 => '|___Felvételek',
154 => '|___Rögzített felvételek',
153 => '|___Hangeszközök',
152 => '|___Általános',
151 => '|___CD-k',
143 => 'Filmek &amp; Videók',
149 => '|___VHS',
148 => '|___CD-k',
147 => '|___HD-DVD',
146 => '|___Általános',
145 => '|___DVD',
144 => '|___Blueray',
133 => 'Otthon &amp; kert',
142 => '|___Esküvõk',
141 => '|___Szerszámok &amp; fém',
140 => '|___Kisállat kellékek',
139 => '|___Háztartási eszközök',
138 => '|___Általános',
137 => '|___Kert',
136 => '|___Bútor',
135 => '|___Iparmûvészet',
134 => '|___Babaholmik',
127 => 'Elektronika &amp; Fényképészet',
132 => '|___Videózási eszközök',
131 => '|___Rögzítõ eszközök',
130 => '|___Fotó felszerelések',
129 => '|___Általános',
128 => '|___Szórakoztató elektronika',
122 => 'Számítógépek &amp; Programok',
126 => '|___Programok',
125 => '|___Internet szolgáltatások',
124 => '|___Hardware',
123 => '|___Általános',
113 => 'Képregények, Kártyák &amp; Sci-Fi',
121 => '|___Cserekártyák',
120 => '|___Játékok',
119 => '|___X-Akták',
118 => '|___Star Trek',
117 => '|___Godzilla',
116 => '|___Általános',
115 => '|___Képregények',
114 => '|___Anime &amp; Manga',
75 => 'Gyüjtemények',
112 => '|___Szivar',
111 => '|___Textilek',
110 => '|___Tudományos leírások',
109 => '|___Kövek, ásványok &amp; kövületek',
108 => '|___Vallási',
107 => '|___Railroadiana',
106 => '|___Porcelán figurák',
105 => '|___Pinbacks',
104 => '|___Papír',
103 => '|___Furcsaságok',
102 => '|___Zenedobozok',
101 => '|___Katonai',
100 => '|___Emlékezések',
99 => '|___Varázslatos &amp; Új tételek',
98 => '|___Ételdobozok',
97 => '|___Kések &amp; kardok',
96 => '|___Giccs',
95 => '|___Háztartási eszközök',
94 => '|___Szabadidõ &amp; szezonális',
93 => '|___Történelmi &amp; kulturális',
92 => '|___Általános',
91 => '|___Babák',
90 => '|___Éremlapok',
89 => '|___Cirkusz &amp; Karnevál',
88 => '|___Emberek',
87 => '|___Gabonadobozok &amp; Prémium',
86 => '|___Autók &amp; Motorkerékpárok',
85 => '|___Breweriana',
84 => '|___Üvegel &amp; Edények',
83 => '|___Harangok',
82 => '|___Macik',
81 => '|___Borbély',
80 => '|___Autogrammok',
79 => '|___Antik reprodukciók',
78 => '|___Animáció',
77 => '|___Állatok',
76 => '|___Hírdetés',
72 => 'Érmek &amp; Bélyegek',
74 => '|___Bélyeggyûjtés',
73 => '|___Érmek',
68 => 'Ruházat &amp; kiegészítõk',
71 => '|___Órák',
70 => '|___Ruházat',
69 => '|___Kiegészítõk',
29 => 'Könyvek',
67 => '|___Nõi',
66 => '|___Utazás',
65 => '|___Könyvek',
64 => '|___Ifjúsági',
63 => '|___Sport &amp; Szabadban',
62 => '|___Sportok',
61 => '|___Tudományos fantasztikus &amp; Fantasy',
60 => '|___Tudományos &amp; Természet',
59 => '|___Vallás &amp; Spiritualitás',
58 => '|___Hivatalos állami',
57 => '|___Hivatkozások',
56 => '|___Ritkaság',
55 => '|___Költészet',
54 => '|___Szülõi &amp; Családi',
53 => '|___Szépirodalmi',
52 => '|___Újságok',
51 => '|___Rejtély &amp; Krimi',
50 => '|___Férfi',
49 => '|___Irodalom &amp; Fantasztikus',
48 => '|___Képes',
47 => '|___Horror',
46 => '|___Otthon &amp; kert',
45 => '|___Történet',
44 => '|___Történelmi',
43 => '|___Egészség, Elme &amp; Test',
42 => '|___Általános',
41 => '|___Idegen nyelvû leírások',
40 => '|___Szórakozás',
39 => '|___Sütés-fõzés, Ételek &amp; Bor',
38 => '|___Kortárs',
37 => '|___Számítógépek &amp; Internet',
36 => '|___Gyermek',
35 => '|___Katalógusok',
34 => '|___Üzleti &amp; befektetés',
33 => '|___Életrajzok &amp; memoárok',
32 => '|___Hangoskönyvek',
31 => '|___Mûalkotás, Épület &amp; fényképészet',
30 => '|___Állatok',
2 => 'Mûvészi &amp; Antik',
28 => '|___Ezüst &amp; ezüst lapok',
27 => '|___Tudományos leírások',
26 => '|___Nyomatok',
25 => '|___1900 elõtt',
24 => '|___1900 után',
23 => '|___Fényképek',
22 => '|___Festmények',
21 => '|___Orientalia',
20 => '|___Hangszerek',
19 => '|___Általános',
18 => '|___Szépmûvészet',
8 => '|___Kerámia &amp; Üveg',
9 => '|___|___Üvegek',
17 => '|___|___|___Porcelán',
16 => '|___|___|___Dekorációk',
15 => '|___|___|___Kortárs üvegek',
14 => '|___|___|___Festett vászon &amp; Shelley',
13 => '|___|___|___Chalkware',
12 => '|___|___|___Karnevál',
11 => '|___|___|___Mûvészi Üvegek',
10 => '|___|___|___40s, 50s &amp; 60s',
7 => '|___Kamerák',
6 => '|___Könyvek &amp; Kéziratok',
5 => '|___Õsi világ',
4 => '|___Kezdõ mûvészet',
3 => '|___Textilek &amp; Fehérnemû');
?>