<select name="id">
	<option value="0">Tutte le Categorie</option>
	<option value="0">----------------------</option>
	<option value="2">Arte &amp; Antiquariato</option>
	<option value="29">Libri</option>
	<option value="68">Abbigliamento &amp; Accessori</option>
	<option value="72">Monete &amp; Francobolli</option>
	<option value="75">Da Collezione</option>
	<option value="113">Fumetti, Carte &amp; Fantascienza</option>
	<option value="122">Computer &amp; Software</option>
	<option value="127">Electronica &amp; Fotografia</option>
	<option value="133">Casa &amp; Giardino</option>
	<option value="143">Film &amp; Video</option>
	<option value="150">Musica</option>
	<option value="157">Ufficio</option>
	<option value="162">Altri Beni &amp; Servizi</option>
	<option value="170">Sport &amp; Divertimento</option>
	<option value="198">Aste di Prova</option>
	<option value="174">Giocattoli &amp; Game</option>
</select>
