<?php
$category_names = array(
10 => 'Anni 40, 50 &amp; 60',
69 => 'Accessori',
175 => 'Figurine',
76 => 'Pubblicità',
1 => 'Tutto',
4 => 'Arte Amatoriale',
5 => 'Mondo Antico',
30 => 'Animali',
77 => 'Animali',
78 => 'Animazione',
114 => 'Anime &amp; Manga',
79 => 'Riproduzioni Antiche',
171 => 'Abbigliamento &amp; Attrezzature',
2 => 'Arte &amp; Antiquariato',
11 => 'Arte del Vetro',
31 => 'Arte, Architettura &amp; Fotografia',
32 => 'Audiolibri',
80 => 'Autografi',
134 => 'Articoli per Bambini',
81 => 'Strumenti da Barbiere',
176 => 'Beanie Babies &amp; Beanbag Toys',
82 => 'Orsachiotti', 
83 => 'Campane', 
33 => 'Biografie &amp; Memorie',
144 => 'Blueray',
29 => 'Libri',
6 => 'Libri &amp; Manoscritti',
84 => 'Bottiglie &amp; Lattine',
85 => 'Breweriana',
158 => 'Ventiquattrore',
34 => 'Business &amp; Investimenti',
7 => 'Telecamere',
12 => 'Carnevale',
86 => 'Auto &amp; Moto',
35 => 'Cataloghi',
151 => 'CD',
8 => 'Ceramiche &amp; Vetri',
87 => 'Scatole Cereali &amp; Premi', 
13 => 'Chalkware',
88 => 'Personaggi',
36 => 'Bambini',
14 => 'Servizio da Tè',
89 => 'Circo &amp; Carnevale',
70 => 'Abbigliamento',
68 => 'Abbigliamento &amp; Accessori',
73 => 'Monete',
72 => 'Monete &amp; Francobolli',
75 => 'Da Collezione',
90 => 'Piatti da Collezione',
115 => 'Fumetti',
113 => 'Fumetti, Carte &amp; Fantascienza',
37 => 'Computers &amp; Internet',
122 => 'Computer &amp; Software',
128 => 'Elettronica di Consumo',
38 => 'Contemporaneo',
15 => 'Vetri Contemporanei',
39 => 'Cucina, Cibo &amp; Vino',
135 => 'Artigianato',
16 => 'Ornamenti',
177 => 'Modellini Auto',
91 => 'Bambole',
145 => 'DVD',
127 => 'Elettronica &amp; Fotografia',
40 => 'Intrattenimento',
172 => 'Attrezzature Sportive',
178 => 'Fast Food',
159 => 'Fax',
18 => 'Belle Arti',
179 => 'Fisher-Price',
41 => 'Lingue Straniere',
180 => 'Furby',
136 => 'Mobili',
181 => 'Giochi',
137 => 'Giardino',
19 => 'Generale',
42 => 'Generale',
92 => 'Generale',
116 => 'Generale',
123 => 'Generale',
129 => 'Generale',
138 => 'Generale',
146 => 'Generale',
152 => 'Generale',
163 => 'Generale',
173 => 'Generale',
182 => 'Generale',
160 => 'Attrezzature Generali',
183 => 'Giga Pet &amp; Tamagotchi',
9 => 'Bicchieri',
117 => 'Godzilla',
124 => 'Hardware',
147 => 'HD-DVD',
43 => 'Salute, Mente &amp; Corpo',
44 => 'Storico',
93 => 'Storia &amp; Cultura',
45 => 'Storia',
184 => 'Hobbies',
94 => 'Vacanze',
46 => 'Casa &amp; Giardino',
133 => 'Casa &amp; Giardino',
47 => 'Horror',
95 => 'Articoli per la Casa',
139 => 'Articoli per la Casa',
48 => 'Illustrati',
153 => 'Strumenti',
125 => 'Servizi Internet',
96 => 'Kitsch',
97 => 'Coltelli &amp; Space',
148 => 'Dischi Laser',
49 => 'Letteratura &amp; Narrativa',
192 => 'Lotto Auto',
98 => 'Cestini da Pranzo',
99 => 'Magia',
185 => 'Marmi',
100 => 'Cimeli',
154 => 'Cimeli',
50 => 'Uomo',
164 => 'Metafisico',
101 => 'Militare',
143 => 'Film &amp; Video',
150 => 'Musica',
102 => 'Carillon',
20 => 'Strumenti Musicali',
186 => 'My Little Pony',
51 => 'Mistero &amp; Thriller',
52 => 'Novità',
53 => 'Nonfiction',
103 => 'Stranezze',
157 => 'Ufficio',
21 => 'Orientale',
162 => 'Altri Beni &amp; Servizi',
161 => 'Cercapersone',
22 => 'Quadri',
104 => 'Carte',
54 => 'Famiglia',
187 => 'Peanuts Gang',
140 => 'Accessori per Animali',
188 => 'Animali',
74 => 'Filatelia',
130 => 'Attrezzatura Fotografica',
23 => 'Fotografie',
105 => 'Collezionismo',
189 => 'Modellini',
190 => 'Giocattoli di Peluche',
55 => 'Poesia',
17 => 'Porcellana',
106 => 'Statuette di Porcellana',
24 => 'Post-1900',
25 => 'Pre-1900',
26 => 'Stampe',
165 => 'Proprietà',
191 => 'Puzzles',
107 => 'Railroadiana',
56 => 'Rarità',
131 => 'Attrezzature Registrazione',
155 => 'Videocamere',
57 => 'Riferimenti',
58 => 'Reggenza',
59 => 'Religione &amp; Spiritualità',
108 => 'Religione',
109 => 'Roccie, Minerali &amp; Fossili',
60 => 'Scienza &amp; Natura',
61 => 'Fantascienza &amp; Fantasy',
27 => 'Stumenti Scientifici',
110 => 'Stumenti Scientifici',
166 => 'Servizi',
28 => 'Argenteria',
126 => 'Software',
62 => 'Sport',
63 => 'Sport &amp; Outdoor',
170 => 'Sport &amp; Divertimento',
118 => 'Star Trek',
156 => 'Cassette',
64 => 'Ragazzi',
193 => 'Teletubbies',
198 => 'Aste di Prova',
199 => 'Testing',
65 => 'Libri di Testo',
111 => 'Stoffe',
3 => 'Stoffe &amp; Tessuti',
119 => 'X-Files',
167 => 'Biglietti &amp; Eventi',
112 => 'Tobacciana',
141 => 'Strumenti &amp; Hardware',
194 => 'Soldatini Giocattolo',
120 => 'Giocattoli',
174 => 'Giocattoli &amp; Game',
121 => 'Carte Collezionabili',
168 => 'Trasporti',
66 => 'Viaggi',
169 => 'Viaggi',
149 => 'VHS',
132 => 'Attrezzature Video',
195 => 'Vintage',
196 => 'Vintage Tin',
197 => 'Veicoli Vintage',
71 => 'Orologi',
142 => 'Matrimoni',
67 => 'Donna'
);

$category_plain = array(
0 => '',
198 => 'Aste di Prova',
199 => '|___Testing',
174 => 'Giocattoli &amp; Game',
197 => '|___Veicoli Vintage',
196 => '|___Vintage Tin',
195 => '|___Vintage',
194 => '|___Soldatini Giocattolo',
193 => '|___Teletubbies',
192 => '|___lotto Auto',
191 => '|___Puzzles',
190 => '|___Giocattoli di Peluche',
189 => '|___Modellini di Plastica',
188 => '|___Animali',
187 => '|___Peanuts Gang',
186 => '|___My Little Pony',
185 => '|___Marbles',
184 => '|___Hobbies',
183 => '|___Giga Pet &amp; Tamagotchi',
182 => '|___Generale',
181 => '|___Giochi',
180 => '|___Furby',
179 => '|___Fisher-Price',
178 => '|___Fast Food',
177 => '|___Modellini Auto',
176 => '|___Beanie Babies &amp; Beanbag Toys',
175 => '|___Figurine',
170 => 'Sport &amp; Divertimento',
173 => '|___Generale',
172 => '|___Attrezzature Sportive',
171 => '|___Abbigliamento &amp; Attrezzature',
162 => 'Altri Beni &amp; Servizi',
169 => '|___Viaggi',
168 => '|___Trasporti',
167 => '|___Biglietti &amp; Eventi',
166 => '|___Servizi',
165 => '|___Proprietà',
164 => '|___Metafisico',
163 => '|___Generale',
157 => 'Ufficio',
161 => '|___Cercapersone',
160 => '|___Attrezzatura Generale',
159 => '|___Fax',
158 => '|___Ventiquattrore',
150 => 'Musica',
156 => '|___Cassette',
155 => '|___Videocamere',
154 => '|___Cimeli',
153 => '|___Strumenti',
152 => '|___Generale',
151 => '|___CD',
143 => 'Film &amp; Video',
149 => '|___VHS',
148 => '|___Dischi Laser',
147 => '|___HD-DVD',
146 => '|___Generale',
145 => '|___DVD',
144 => '|___Blueray',
133 => 'Casa &amp; Giardino',
142 => '|___Matrimoni',
141 => '|___Strumenti &amp; Hardware',
140 => '|___Animali',
139 => '|___Articoli per la Casa',
138 => '|___Generale',
137 => '|___Giardino',
136 => '|___Mobili',
135 => '|___Artigianato',
134 => '|___Articoli per Bambini',
127 => 'Eletronica &amp; Fotografia',
132 => '|___Attrezzatura Video',
131 => '|___Attrezzatura Registrazione',
130 => '|___Attrezzatura Fotografica',
129 => '|___Generale',
128 => '|___Elettronica di Consumo',
122 => 'Computer &amp; Software',
126 => '|___Software',
125 => '|___Servizi Internet',
124 => '|___Hardware',
123 => '|___Generale',
113 => 'Fumetti, Carte &amp; Fantascienza',
121 => '|___Carte Collezionabili',
120 => '|___Giocattoli',
119 => '|___X-Files',
118 => '|___Star Trek',
117 => '|___Godzilla',
116 => '|___Generale',
115 => '|___Fumetti',
114 => '|___Anime &amp; Manga',
75 => 'Da Collezione',
112 => '|___Tobacciana',
111 => '|___Stoffe',
110 => '|___Strumenti Scientifici',
109 => '|___Roccie, Minerali &amp; Fossili',
108 => '|___Religione',
107 => '|___Railroadiana',
106 => '|___Statuette di Porcellana',
105 => '|___Collezionismo',
104 => '|___Carte',
103 => '|___Stranezze',
102 => '|___Carillon',
101 => '|___Militare',
100 => '|___Cimeli',
99 => '|___Magia',
98 => '|___Cestini da Pranzo',
97 => '|___Coltelli &amp; Spade',
96 => '|___Kitsch',
95 => '|___Articoli per la Casa',
94 => '|___Vacanze',
93 => '|___Storia &amp; Cultura',
92 => '|___Generale',
91 => '|___Bambole',
90 => '|___Piatti da Collezione',
89 => '|___Circo &amp; Carnevale',
88 => '|___Personaggi',
87 => '|___Scatole Cereali &amp; Premi',
86 => '|___Auto &amp; Moto',
85 => '|___Breweriana',
84 => '|___Bottiglie &amp; Lattine',
83 => '|___Campane',
82 => '|___Orsachiotti',
81 => '|___Strumenti da Barbiere',
80 => '|___Autografi',
79 => '|___Riproduzioni Antiche',
78 => '|___Animazione',
77 => '|___Animali',
76 => '|___Publicità',
72 => 'Monete &amp; Francobolli',
74 => '|___Filatelia',
73 => '|___Monete',
68 => 'Abbigliamento &amp; Accessori',
71 => '|___Orologgi',
70 => '|___Abbigliamento',
69 => '|___Accessori',
29 => 'Libri',
67 => '|___Donna',
66 => '|___Viaggio',
65 => '|___Libri di Testo',
64 => '|___Ragazzi',
63 => '|___Sport &amp; Outdoors',
62 => '|___Sport',
61 => '|___Fantascienza &amp; Fantasy',
60 => '|___Scienza &amp; Natura',
59 => '|___Religione &amp; Spiritualità',
58 => '|___Reggenza',
57 => '|___Riferimenti',
56 => '|___Rarità',
55 => '|___Poesia',
54 => '|___Famiglia',
53 => '|___Nonfiction',
52 => '|___Novità',
51 => '|___Mistero &amp; Thriller',
50 => '|___Uomo',
49 => '|___Letteratura &amp; Narrativa',
48 => '|___Illustrati',
47 => '|___Horror',
46 => '|___Casa &amp; Giardino',
45 => '|___Storia',
44 => '|___Storico',
43 => '|___Salute, Mente &amp; Corpo',
42 => '|___Generale',
41 => '|___Lingue Straniere',
40 => '|___Intrattenimento',
39 => '|___Cucina, Cibo &amp; Vino',
38 => '|___Contemporaneo',
37 => '|___Computer &amp; Internet',
36 => '|___Bambini',
35 => '|___Cataloghi',
34 => '|___Business &amp; Investimenti',
33 => '|___Biografie &amp; Memorie',
32 => '|___Audiolibri',
31 => '|___Arte, Architettura &amp; Fotografia',
30 => '|___Animali',
2 => 'Arte &amp; Antiquariato',
28 => '|___Argenteria',
27 => '|___Strumenti Scientifici',
26 => '|___Stampe',
25 => '|___Pre-1900',
24 => '|___Post-1900',
23 => '|___Fotografie',
22 => '|___Quadri',
21 => '|___Oriental3',
20 => '|___Strumenti Musicali',
19 => '|___Generale',
18 => '|___Belli Arti',
8 => '|___Ceramiche &amp; Vetri',
9 => '|___|___Vetri',
17 => '|___|___|___Porcellana',
16 => '|___|___|___Decorazioni',
15 => '|___|___|___Vetri Contemporanei',
14 => '|___|___|___Servizio da Tè',
13 => '|___|___|___Chalkware',
12 => '|___|___|___Carnevale',
11 => '|___|___|___Arte del Vetro',
10 => '|___|___|___Anni 40, 50 &amp; 60',
7 => '|___Telecamere',
6 => '|___Libri &amp; Manoscritti',
5 => '|___Mondo Antico',
4 => '|___Arte Amatoriale',
3 => '|___Tessuti &amp; Stoffe');
?>