<?php
$category_names = array(
10 => '40s, 50s &amp; 60s',
69 => 'Accesorii',
175 => 'Action Figures',
76 => 'Publicitate',
1 => 'Toate',
4 => 'Arta amatori',
5 => 'Antichitati',
30 => 'Animale',
77 => 'Animale',
78 => 'Animatii',
114 => 'Anime &amp; Manga',
79 => 'Reproduceri Antichitati',
171 => 'Haine &amp; Echipamente',
2 => 'Arta &amp; Antichitati',
11 => 'Arta din sticla',
31 => 'Arta, Arhitectura &amp; Fotografie',
32 => 'Carti audio',
80 => 'Autografe',
134 => 'Articole pentru copii',
81 => 'Frizerie',
176 => 'Beanie Babies &amp; Beanbag Toys',
82 => 'Ursuleti',
83 => 'Clopotei',
33 => 'Biografii &amp; Memorii',
144 => 'Blueray',
29 => 'Carti',
6 => 'Carti &amp; Manuscrise',
84 => 'Sticle &amp; Cani',
85 => 'Breweriana',
158 => 'Serviete',
34 => 'Afaceri &amp; Investitii',
7 => 'Aparate foto',
12 => 'Carnaval',
86 => 'Msini &amp; Motorciclete',
35 => 'Cataloage',
151 => 'CD-uri',
8 => 'Ceramica &amp; Sticla',
87 => 'Cutii Cereale &amp; Premiums',
13 => 'Chalkware',
88 => 'Personaje',
36 => 'Copii',
14 => 'Creton &amp; Shelley',
89 => 'Circ &amp; Carnaval',
70 => 'Imbracaminte',
68 => 'Imbracaminte &amp; Accesorii',
73 => 'Monede',
72 => 'Monede &amp; Timbre',
75 => 'Colectii',
90 => 'Placi de colecție',
115 => 'Carti de comedie',
113 => 'Comedie, Carduri &amp; Science Fiction',
37 => 'Calculatoare &amp; Internet',
122 => 'Calculatoare &amp; Software',
128 => 'Electronice',
38 => 'Contemporane',
15 => 'Sticla Contemporana',
39 => 'Gatit, Mancare &amp; Vinuri',
135 => 'Mestesuguri',
16 => 'Decorativ',
177 => 'Diecast',
91 => 'Papusi',
145 => 'DVD',
127 => 'Electronice &amp; Fotografii',
40 => 'Divertisment',
172 => 'Echipament Sportiv',
178 => 'Fast Food',
159 => 'Faxuri',
18 => 'Arta frumoasa',
179 => 'Fisher-Price',
41 => 'Limbi straine',
180 => 'Furby',
136 => 'Mobilier',
181 => 'Jocuri',
137 => 'Gradina',
19 => 'General',
42 => 'General',
92 => 'General',
116 => 'General',
123 => 'General',
129 => 'General',
138 => 'General',
146 => 'General',
152 => 'General',
163 => 'General',
173 => 'General',
182 => 'General',
160 => 'Echipament General',
183 => 'Giga Pet &amp; Tamagotchi',
9 => 'Sticla',
117 => 'Godzilla',
124 => 'Hardware',
147 => 'HD-DVD',
43 => 'Sanatate, Minte &amp; Corp',
44 => 'Istoric',
93 => 'Istoric &amp; Cultural',
45 => 'Istorie',
184 => 'Hobbies',
94 => 'Vacante &amp; Sezon',
46 => 'Casa &amp; Gradina',
133 => 'Casa &amp; Gradina',
47 => 'Horror',
95 => 'Articole de uz casnic',
139 => 'Articole de uz casnic',
48 => 'Ilustrate',
153 => 'Instrumente',
125 => 'Internet Services',
96 => 'Kitsch',
97 => 'Cutite &amp; Topoare',
148 => 'Discuri Laser',
49 => 'Literatura &amp; Fictiune',
192 => 'Loturi Masini',
98 => 'Cutii mancare',
99 => 'Magie &amp; Noutati',
185 => 'Marbles',
100 => 'Memorabilia',
154 => 'Memorabilia',
50 => 'Barbati',
164 => 'Metaphysical',
101 => 'Militarie',
143 => 'Filme &amp; Video',
150 => 'Muzica',
102 => 'Cutii Muzicale',
20 => 'Instrumente muzicale',
186 => 'My Little Pony',
51 => 'Myster &amp; Thrillers',
52 => 'Noutati',
53 => 'Nonfiction',
103 => 'Bizarerii',
157 => 'Birou &amp; Afaceri',
21 => 'Oriental',
162 => 'Alte Prosuse &amp; Servicii',
161 => 'Pagere',
22 => 'Pictura',
104 => 'Hartie',
54 => 'Parental &amp; Familie',
187 => 'Alune Gang',
140 => 'Consumabile animale',
188 => 'Pez',
74 => 'Filatelie',
130 => 'Echipamente foto',
23 => 'Imagini foto',
105 => 'Pinbacks',
189 => 'Modele plastic',
190 => 'Jucarii de plus',
55 => 'Poezie',
17 => 'Portelan',
106 => 'Figurine de portelan',
24 => 'Dupa-1900',
25 => 'Inainte-1900',
26 => 'Imprimate',
165 => 'Proprietati',
191 => 'Puzzles',
107 => 'Railroadiana',
56 => 'Raritati',
131 => 'Echipamente de inregistrat',
155 => 'Inregistrari',
57 => 'Referinte',
58 => 'Regenta',
59 => 'Religie &amp; Spiritualitate',
108 => 'Religioase',
109 => 'Pietre, Minerale &amp; Fosile',
60 => 'Stiinta &amp; Natura',
61 => 'Science Fiction &amp; Fantezie',
27 => 'Instrumente stiintifice',
110 => 'Instrumente stiintifice',
166 => 'Servis',
28 => 'Argint &amp; Placi de argint',
126 => 'Software',
62 => 'Sport',
63 => 'Sport &amp; Outdoors',
170 => 'Sport &amp; Recreatie',
118 => 'Star Trek',
156 => 'Casete',
64 => 'Adolescenti',
193 => 'Teletubbies',
198 => 'Test Licitati',
199 => 'Testari',
65 => 'Textbooks',
111 => 'Textile',
3 => 'Textile &amp; Lina',
119 => 'The X-Files',
167 => 'Bilete &amp; Evenimente',
112 => 'Tobacciana',
141 => 'Scule &amp; Obiecte de metal',
194 => 'Soldati de jucarie',
120 => 'Jucarii',
174 => 'Jucarii &amp; Jocuri',
121 => 'Carduri de tranzactionare',
168 => 'Transportatori',
66 => 'Calatorii',
169 => 'Calatorii',
149 => 'VHS',
132 => 'Echipament Video',
195 => 'Vintage',
196 => 'Vintage Tabla',
197 => 'Vintage Vehicole',
71 => 'Ceasuri',
142 => 'Nunti',
67 => 'Femei'
);

$category_plain = array(
0 => '',
198 => 'Test Licitatii',
199 => '|___Testare',
174 => 'Jucarii &amp; Jocuri',
197 => '|___Vintage Vehicole',
196 => '|___Vintage Tabla',
195 => '|___Vintage',
194 => '|___Soldati de jucarie',
193 => '|___Teletubbies',
192 => '|___loturi masini',
191 => '|___Puzzles',
190 => '|___Jucarii de plus',
189 => '|___Modele de plastic',
188 => '|___Pez',
187 => '|___Alune Gang',
186 => '|___My Little Pony',
185 => '|___Marbles',
184 => '|___Hobbies',
183 => '|___Jucarii mari &amp; Tamagotchi',
182 => '|___General',
181 => '|___Jocuri',
180 => '|___Furby',
179 => '|___Fisher-Price',
178 => '|___Fast Food',
177 => '|___Diecast',
176 => '|___Beanie Babies &amp; Beanbag Toys',
175 => '|___Action Figures',
170 => 'Sport &amp; Recreatie',
173 => '|___General',
172 => '|___Echipamente sportive',
171 => '|___Apparel &amp; Echipamente',
162 => 'Alte produse &amp; Servicii',
169 => '|___Calatorii',
168 => '|___Transport',
167 => '|___Bilete &amp; Evenimente',
166 => '|___Servis',
165 => '|___Proprietati',
164 => '|___Metaphysical',
163 => '|___General',
157 => 'Birou &amp; Afaceri',
161 => '|___Pagere',
160 => '|___Echipament General',
159 => '|___Faxuri',
158 => '|___Serviete',
150 => 'Muzica',
156 => '|___Casete',
155 => '|___Inregistrari',
154 => '|___Memorabilia',
153 => '|___Instrmente',
152 => '|___General',
151 => '|___CDs',
143 => 'Filme &amp; Video',
149 => '|___VHS',
148 => '|___Discuri Laser',
147 => '|___HD-DVD',
146 => '|___General',
145 => '|___DVD',
144 => '|___Blueray',
133 => 'Casa &amp; Gradina',
142 => '|___Nunti',
141 => '|___Scule &amp; Obiecte de metal',
140 => '|___Consumabile animale',
139 => '|___Uz casnic',
138 => '|___General',
137 => '|___Gradina',
136 => '|___Mobila',
135 => '|___Mestesuguri',
134 => '|___Articole de copii',
127 => 'Electronica &amp; Fotografie',
132 => '|___Echipamente Video',
131 => '|___Echipamente de inregistrat',
130 => '|___Echipamente foto',
129 => '|___General',
128 => '|___Electronice consumabile',
122 => 'Computers &amp; Software',
126 => '|___Programe',
125 => '|___Internet Services',
124 => '|___Hardware',
123 => '|___General',
113 => 'Comedii, Cards &amp; Science Fiction',
121 => '|___Carduri deschimb',
120 => '|___Juvari',
119 => '|___The X-Files',
118 => '|___Star Trek',
117 => '|___Godzilla',
116 => '|___General',
115 => '|___Carti de comedie',
114 => '|___Anime &amp; Manga',
75 => 'Colectii',
112 => '|___Tobacciana',
111 => '|___Textile',
110 => '|___Instrumente stiintifice',
109 => '|___Pietre, Minerale &amp; Fosile',
108 => '|___Religioase',
107 => '|___Railroadiana',
106 => '|___Figurine de portelan',
105 => '|___Pinbacks',
104 => '|___Hartie',
103 => '|___Ciudatenii',
102 => '|___Cutii muzica;e',
101 => '|___Militarie',
100 => '|___Memorabilia',
99 => '|___Magie &amp; Articole noi',
98 => '|___Cutii de mancare',
97 => '|___Cutite &amp; Topoare',
96 => '|___Kitsch',
95 => '|___Articole de uz casnic',
94 => '|___Vacante &amp; Sezon',
93 => '|___Istoric &amp; Cultural',
92 => '|___General',
91 => '|___Papusi',
90 => '|___Colectionar',
89 => '|___Circ &amp; Carnaval',
88 => '|___Character',
87 => '|___Cutii cereale &amp; Premiums',
86 => '|___Masini &amp; Motociclete',
85 => '|___Breweriana',
84 => '|___Sticle &amp; Cani',
83 => '|___Clopotei',
82 => '|___Ursuleti',
81 => '|___Frizerii',
80 => '|___Autografe',
79 => '|___Reproduceri Antice',
78 => '|___Animatii',
77 => '|___Animale',
76 => '|___Publicitate',
72 => 'Monede &amp; Timbre',
74 => '|___Filatelie',
73 => '|___Monede',
68 => 'Imbracaminte &amp; Accesorii',
71 => '|___Ceasuri',
70 => '|___Imbracaminte',
69 => '|___Accesorii',
29 => 'Carti',
67 => '|___Femei',
66 => '|___Excursii',
65 => '|___Textbooks',
64 => '|___Adolescenti',
63 => '|___Sport &amp; Outdoors',
62 => '|___Sport',
61 => '|___Science Fiction &amp; Fantazi',
60 => '|___Stiinta &amp; Natura',
59 => '|___Religie &amp; Spiritualitate',
58 => '|___Regency',
57 => '|___Referinte',
56 => '|___Rare',
55 => '|___Poezie',
54 => '|___Parenitate &amp; Familie',
53 => '|___Nonfiction',
52 => '|___Noutati',
51 => '|___Myster &amp; Thrillers',
50 => '|___Barbati',
49 => '|___Literatura &amp; Fictiune',
48 => '|___Ilustrate',
47 => '|___Horror',
46 => '|___Casa &amp; Gradina',
45 => '|___Istorie',
44 => '|___Istoric',
43 => '|___Sanatate, Minte &amp; Corp',
42 => '|___General',
41 => '|___Limbi Straine',
40 => '|___Divertistment',
39 => '|___Bucatarie, Mncare &amp; Vinuri',
38 => '|___Contemporani',
37 => '|___Calculatoare &amp; Internet',
36 => '|___Copii',
35 => '|___Cataloage',
34 => '|___Afaceri &amp; Investitii',
33 => '|___Biografii &amp; Memorii',
32 => '|___Carti audio',
31 => '|___Arta, Architectura &amp; Fotografie',
30 => '|___Animale',
2 => 'Arta &amp; Antichitate',
28 => '|___Argint &amp; Placi argint',
27 => '|___Instrumente stiintifice',
26 => '|___Prints',
25 => '|___inainte-1900',
24 => '|___dupa-1900',
23 => '|___Imagini foto',
22 => '|___Picturi',
21 => '|___Orientalia',
20 => '|___Instrumente muzicale',
19 => '|___General',
18 => '|___Arte frumoase',
8 => '|___Ceramica &amp; Sticla',
9 => '|___|___Sticla',
17 => '|___|___|___Portelan',
16 => '|___|___|___Decorativ',
15 => '|___|___|___Sticla contemporana',
14 => '|___|___|___Chintz &amp; Shelley',
13 => '|___|___|___Chalkware',
12 => '|___|___|___Carnaval',
11 => '|___|___|___Arta di sticla',
10 => '|___|___|___40s, 50s &amp; 60s',
7 => '|___Aparate foto',
6 => '|___Carti &amp; Manuscrise',
5 => '|___Lumea antica',
4 => '|___Artisti amatori',
3 => '|___Textile &amp; Lina');
?>
