<?php
$category_names = array(
10 => 'jaren 40, 50 &amp; uit de jaren 60',
69 => 'bureau-Accessoires',
175 => 'Action Figures',
76 => 'Reclame',
1 => 'Alle',
4 => 'Amateur Kunst',
5 => 'Oude Wereld',
30 => 'Dieren',
77 => 'Dieren',
78 => 'Animatie',
114 => 'Anime &amp; Manga',
79 => 'Antieke Reproducties',
171 => 'Kleding &amp; Uitrusting',
2 => 'Kunst &amp; Antiek',
31 => 'Kunst, Architectuur &amp; Fotografie',
32 => 'Luisterboeken',
80 => 'Handtekeningen',
134 => 'Baby-Artikelen',
81 => 'Barber Shop',
176 => 'Beanie Babys &amp; Zitzak Speelgoed',
82 => 'Beren',
83 => 'Bells',
33 => 'Biografie &amp; Memoires',
144 => 'Dvd',
29 => 'Boeken',
6 => 'Boeken &amp; Manuscripten',
84 => 'Flessen &amp; Blikjes',
85 => 'Breweriana',
158 => 'Aktetassen',
34 => 'Business &amp; Investeren',
7 => 'Cameras',
35 => 'Catalogi',
151 => 'Cds',
8 => 'Keramiek &amp; Glazen',
87 => 'Ontbijtgranen &amp; Premies',
13 => 'Chalkware',
88 => 'Teken',
36 => 'Kinderen',
14 => 'Chintz &amp; Shelley',
89 => 'Circus &amp; Carnaval',
70 => 'Kleding',
68 => 'Kleding &amp; Accessoires',
73 => 'Munten',
72 => 'Munten &amp; Postzegels',
75 => 'Collectibles',
90 => 'Collector Platen',
115 => 'Stripboeken',
113 => 'Comics, Kaarten &amp; Science Fiction',
37 => 'Computers &amp; Internet',
122 => 'Computers &amp; Software',
128 => 'Consumer Electronics',
38 => 'Eigentijds',
15 => 'Modern Glas',
39 => 'Koken, Eten &amp; Wijn',
135 => 'het Ambacht',
16 => 'Decoratief',
177 => 'Gegoten',
91 => 'Poppen',
145 => 'DVD',
127 => 'Elektronica &amp; Fotografie',
40 => 'Entertainment',
172 => 'Oefening Apparatuur',
178 => 'Fast Food',
159 => 'Fax',
18 => 'Fine Art',
179 => 'Fisher-Price',
41 => 'Vreemde Taal Instructie',
180 => 'Furby',
136 => 'Meubels',
137 => 'Tuin',
19 => 'Algemeen',
42 => 'Algemeen',
92 => 'Algemeen',
116 => 'Algemeen',
123 => 'Algemeen',
129 => 'Algemeen',
138 => 'Algemeen',
146 => 'Algemeen',
152 => 'Algemeen',
163 => 'Algemeen',
173 => 'Algemeen',
182 => 'Algemeen',
160 => 'Algemene Uitrusting',
183 => 'Giga Pet &amp; Tamagotchi',
9 => 'Glas',
117 => 'Godzilla',
124 => 'Hardware',
147 => 'HD-DVD',
43 => 'Gezondheid, Mind &amp; Body',
44 => 'Historische',
93 => 'Historische &amp; Culturele',
45 => 'Geschiedenis',
184 => 'Hobby',
94 => 'Vakantie &amp; Seizoensgebonden',
46 => 'Home &amp; Garden',
133 => 'Home &amp; Garden',
47 => 'Horror',95 => 'Huishoudelijke Zaken',
139 => 'Huishoudelijke Zaken',
48 => 'GeÃ¯llustreerd',
153 => 'Instrumenten',
125 => 'Internet-Diensten',
96 => 'Kitsch',
97 => 'Messen &amp; Zwaarden',
148 => 'Laser Disks',
49 => 'Literatuur &amp; Fictie',
192 => "veel Auto's",
98 => 'Lunchboxen',
99 => 'Magic &amp; Novelty Items',
185 => 'Knikkers',
100 => 'Memorabilia',
154 => 'Memorabilia',
50 => 'Man',
164 => 'Metafysisch',
101 => 'Militaria',
143 => 'Films &amp; Video',
150 => 'Muziek',
102 => 'Muziek Dozen',
20 => 'Muziekinstrumenten',
186 => 'My Little Pony',
51 => 'Mystery &amp; Thrillers',
52 => 'Nieuws',
53 => 'non-fictie',
103 => 'Eigenaardigheden',
157 => 'Office &amp; Business',
21 => 'Orientalia',
162 => 'Overige Goederen &amp; Services',
161 => 'Pagers',
22 => 'Afbeelding',
104 => 'Papier',
54 => 'Ouderschap &amp; Gezinnen',
187 => 'Pindas',
140 => 'Pet',
188 => 'Pez',
74 => 'Filatelie',
130 => 'Foto-Apparatuur',
23 => 'Fotografische Beelden',
105 => 'Pinbacks',
189 => 'Plastic Modellen',
190 => 'Pluche Speelgoed',
55 => 'PoÃ«zie',
17 => 'Porselein',
106 => 'Porseleinen Beeldjes',
24 => 'Post-1900',
25 => 'Pre-1900',
26 => 'Afdrukken',
165 => 'Eigenschappen',
191 => 'Puzzels',
107 => 'Railroadiana',
56 => 'Zeldzaam',
131 => 'Opname-Apparatuur',
155 => 'Records',
57 => 'Referentie',
58 => 'Regency',
59 => 'Religie &amp; Spiritualiteit',
108 => 'Religieus',
109 => 'Stenen, Mineralen &amp; Fossielen',
60 => 'Wetenschap &amp; Aard',
61 => 'Science Fiction &amp; Fantasy',
27 => 'Wetenschappelijke Instrumenten',
110 => 'Wetenschappelijke Instrumenten',
166 => 'Services',
28 => 'Zilver &amp; Zilver Plate',
126 => 'Software',
62 => 'Sport',
63 => 'Sport &amp; Buiten',
170 => 'Sport &amp; Recreatie',
118 => 'Star Trek',
156 => 'Tapes',
64 => 'Tieners',
193 => 'Teletubbies',
198 => 'Test Veilingen',
199 => 'Test',
65 => 'Leerboeken',
111 => 'Textiel',
3 => 'Textiles &amp; Linnengoed',
119 => 'De X-Files',
112 => 'Tobacciana',
141 => 'Tools &amp; Hardware',
194 => 'Toy Soldiers',
120 => 'Speelgoed',
174 => 'Speelgoed &amp; Spel',
121 => 'Kaarten',
168 => 'Vervoer',
66 => 'Reizen',
169 => 'Reizen',
149 => 'VHS',
132 => 'Video Apparatuur',
195 => 'Vintage',
196 => 'Vintage Tin',
197 => 'Oldtimers',
71 => 'Horloges',
142 => 'Bruiloften',
67 => 'Vrouwen'
);

$category_plain = array(
0 => '',
198 => 'Test Veilingen',
199 => '|___Testen',
174 => 'Speelgoed &amp; Spel',
197 => '|___Vintage Voertuigen',
196 => '|___Vintage Tin',
195 => '|___Vintage',
194 => '|___Toy Soldiers',
193 => '|___Teletubbies',
192 => "|___veel Auto's",
191 => '|___Puzzels',
190 => '|___Pluche Speelgoed',
189 => '|___Plastic Modellen',
188 => '|___Pez',
187 => '|___Pinda S Bende',
186 => '|___My Little Pony',
185 => '|___Knikkers',
184 => "|___Hobby",
183 => '|___Giga Pet &amp; Tamagotchi',
182 => '|___Algemeen',
181 => '|___Games',
180 => '|___Furby',
179 => '|___Fisher-Price',
178 => '|___Fast Food',
177 => '|___Gegoten',
176 => '|___Beanie Babys &amp; Zitzak Speelgoed',
170 => 'Sport &amp; Recreatie',
173 => '|___Algemeen',
172 => '|___Oefening Apparatuur',
171 => '|___Kleding &amp; Uitrusting',
162 => 'Overige Goederen &amp; Services',
169 => '|___Reizen',
168 => '|___Vervoer',
167 => '|___Tickets &amp; Events',
166 => '|___Services',
165 => '|___Eigendom',
164 => '|___Metafysische',
163 => '|___Algemeen',
157 => 'Office &amp; Business',
161 => '|___Pagers',
160 => '|___Algemene Uitrusting',
159 => '|___Fax Machines',
158 => '|___Aktetassen',
150 => 'Muziek',
156 => '|___Tapes',
155 => '|___Records',
154 => '|___Memorabilia',
153 => '|___Instrumenten',
152 => '|___Algemeen',
151 => "|___Cd's",
143 => 'Films &amp; Video',
149 => '|___VHS',
148 => '|___Laser Disks',
147 => '|___HD-DVD',
146 => '|___Algemeen',
145 => '|___DVD',
144 => '|___Blueray',
133 => 'Thuis &amp; Tuin',
142 => '|___Bruiloften',
141 => '|___Gereedschappen &amp; Hardware',
140 => '|___Pet Supplies',
139 => '|___Huishoudelijke Artikelen',
138 => '|___Algemeen',
137 => '|___Tuin',
136 => '|___Meubels',
135 => '|___Ambachten',
134 => '|___Baby-Artikelen',
127 => 'Elektronica &amp; Fotografie',
132 => '|___Video Apparatuur',
131 => '|___Opname-Apparatuur',
130 => '|___Foto-Apparatuur',
129 => '|___Algemeen',
128 => '|___Consumer Electronics',
122 => 'Computers &amp; Software',
126 => '|___Software',
125 => '|___Internet Services',
124 => '|___Hardware',
123 => '|___Algemeen',
113 => 'Comics, Kaarten &amp; Science Fiction',
121 => '|___Trading Cards',
120 => '|___Speelgoed',
119 => '|___The X-Files',
118 => '|___Star Trek',
117 => '|___Godzilla',
116 => '|___Algemeen',
115 => '|___Comic Books',
114 => '|___Anime &amp; Manga',
75 => 'Collectibles',
112 => '|___Tobacciana',
111 => '|___Textiel',
110 => '|___Wetenschappelijke Instrumenten',
109 => '|___Stenen, Mineralen &amp; Fossielen',
108 => '|___Religieus',
107 => '|___Railroadiana',
106 => '|___Porseleinen Beeldjes',
105 => '|___Pinbacks',
104 => '|___Papier',
103 => '|___Eigenaardigheden',
102 => '|___Muziek Dozen',
101 => '|___Militaria',
100 => '|___Memorabilia',
99 => '|___Magic &amp; Novelty Items',
98 => '|___Lunchboxen',
97 => '|___Messen &amp; Zwaarden',
96 => '|___Kitsch',
95 => '|___Huishoudelijke Artikelen',
94 => '|___Vakantie &amp; Seizoensgebonden',
93 => '|___Historische &amp; Culturele',
92 => '|___Algemeen',
91 => '|___Poppen',
90 => '|___Collector Platen',
89 => '|___Circus &amp; Carnaval',
88 => '|___Karakter',
87 => '|___Ontbijtgranen &amp; Premies',
86 => '|___Autos &amp; Motoren',
85 => '|___Breweriana',
84 => '|___Flessen &amp; Blikjes',
83 => '|___Bells',
82 => '|___Beren',
81 => '|___Barber Shop',
80 => '|___Handtekeningen',
79 => '|___Antieke Reproducties',
78 => '|___Animatie',
77 => '|___Dieren',
76 => '|___Reclame',
72 => 'Munten &amp; Postzegels',
74 => '|___Filatelie',
73 => '|___Munten',
68 => 'Kleding &amp; Accessoires',
71 => '|___Horloges',
70 => '|___Kleding',
69 => '|___Accessoires',
29 => 'Boeken',
67 => '|___Vrouwen',
66 => '|___Reizen',
65 => '|___Leerboeken',
64 => '|___Tieners',
63 => '|___Sport &amp; Buiten',
62 => '|___Sport',
61 => '|___Science Fiction &amp; Fantasy',
60 => '|___Wetenschap &amp; Aard',
59 => '|___Religie &amp; Spiritualiteit',
58 => '|___Regency',
57 => '|___Referentie',
56 => '|___Zeldzaam',
55 => '|___PoÃ«zie',
54 => '|___Ouderschap &amp; Gezinnen',
53 => '|___non-fictie',
52 => '|___Nieuws',
51 => '|___Mysterie &amp; Thrillers',
50 => '|___Mannen',
49 => '|___Literatuur &amp; Fictie',
48 => '|___GeÃ¯llustreerd',
47 => '|___Horror',
46 => '|___Home &amp; Garden',
45 => '|___Geschiedenis',
44 => '|___Historisch',
43 => '|___Gezondheid, Mind &amp; Body',
42 => '|___Algemeen',
41 => '|___Vreemde Taal Instructie',
40 => '|___Entertainment',
39 => '|___Koken, Eten &amp; Wijn',
38 => '|___Hedendaagse',
37 => '|___Computers &amp; Internet',
36 => '|___Kinderen',
35 => '|___Catalogi',
34 => '|___Business &amp; Investeren',
33 => '|___Biografie &amp; Memoires',
32 => '|___Luisterboeken',
31 => '|___Kunst, Architectuur &amp; Fotografie',
30 => '|___Dieren',
2 => 'Kunst &amp; Antiek',
28 => '|___Zilver &amp; Zilver Plate',
27 => '|___Wetenschappelijke Instrumenten',
26 => '|___Prints',
25 => '|___Pre-1900',
24 => '|___Post-1900',
23 => '|___Fotografische Beelden',
22 => '|___Schilderij',
21 => '|___Orientalia',
20 => '|___Muziekinstrumenten',
19 => '|___Algemeen',
18 => '|___Fine Art',
8 => '|___Keramiek &amp; Glazen',
9 => '|___|___Glas',
17 => '|___|___|___Porselein',
16 => '|___|___|___Decoratieve',
15 => '|___|___|___Eigentijds Glas',
14 => '|___|___|___Chintz &amp; Shelley',
13 => '|___|___|___Chalkware',
12 => '|___|___|___Carnaval',
11 => '|___|___|___Art Glass',
10 => "|___|___|___de 40s, 50s &amp; uit de jaren'60",
7 => "|___Camera's",
6 => '|___Boeken &amp; Manuscripten',
5 => '|___Oude Wereld',
4 => '|___Amateur Kunst',
3 => '|___Textiel &amp; Linnengoed');
?>