<select name="id">
	<option value="0">Semua kategori</option>
	<option value="0">----------------------</option>
	<option value="2">Seni &amp; Barang Antik</option>
	<option value="29">Buku</option>
	<option value="68">Pakaian &amp; Aksesoris</option>
	<option value="72">Koin &amp; Perangko</option>
	<option value="75">Koleksi</option>
	<option value="113">Komik, Kartu &amp; Fiksi Ilmiah</option>
	<option value="122">Komputer &amp; Perangkat Lunak</option>
	<option value="127">Elektronik &amp; Fotograpi</option>
	<option value="133">Rumah &amp; Taman</option>
	<option value="143">Film &amp; Video</option>
	<option value="150">Musik</option>
	<option value="157">Kantor &amp; Bisnis</option>
	<option value="162">Barang lain &amp; Layanan</option>
	<option value="170">Olah Raga &amp; Rekreasi</option>
	<option value="198">Percobaan Lelang</option>
	<option value="174">Mainan &amp; Permainan</option>
</select>
