<?php
$category_names = array(
10 => '40s, 50s &amp; 60s',
69 => 'Aksesoris',
175 => 'Action Figure',
76 => 'Periklanan',
1 => 'Semua',
4 => 'Seni Amatir',
5 => 'Situs Kuno',
30 => 'Hewan',
77 => 'Hewan',
78 => 'Animasi',
114 => 'Anime &amp; Komik',
79 => 'Reproduksi Barang Antik',
171 => 'Pakaian &amp; Peralatan',
2 => 'Seni &amp; Barang Antik',
11 => 'Seni Kaca',
31 => 'Seni, Arsitektur &amp; Fotograpi',
32 => 'Buku Audio',
80 => 'Tanda Tangan',
134 => 'Produk Bayi',
81 => 'Pemangkas Rambut',
176 => 'Beanie Bayi &amp; Mainan Beanbag',
82 => 'Beruang',
83 => 'Lonceng',
33 => 'Biografi &amp; Memoar',
144 => 'Blueray',
29 => 'Buku',
6 => 'Buku &amp; Naskah',
84 => 'Botol &amp; Muk',
85 => 'Breweriana',
158 => 'Tas Kantor',
34 => 'Bisnis &amp; Investasi',
7 => 'Kamera',
12 => 'Karanval',
86 => 'Mobil &amp; Motor',
35 => 'Katalog',
151 => 'CD',
8 => 'Keramik &amp; Kaca',
87 => 'Sereal &amp; Premium',
13 => 'Chalkware',
88 => 'Karakter',
36 => 'Anak',
14 => 'Chintz &amp; Shelley',
89 => 'Sirkus &amp; Karnaval',
70 => 'Pakaian',
68 => 'Pakaian &amp; Aksesoris',
73 => 'Koin',
72 => 'Koin &amp; Perangko',
75 => 'Koleksi',
90 => 'Pelat Kolektor',
115 => 'Buku Komik',
113 => 'Komik, Kartu &amp; Fiksi Ilmiah',
37 => 'Komputer &amp; Internet',
122 => 'Komputer &amp; Perangkat Lunak',
128 => 'Konsumen Elektronik',
38 => 'Kontemporer',
15 => 'Kontemporer Kaca',
39 => 'Masak, Makanan & amp; Anggur',
135 => 'Kerajinan',
16 => 'Dekoratif',
177 => 'Diecast',
91 => 'Boneka',
145 => 'DVD',
127 => 'Elektronik &amp; Fotograpi',
40 => 'Hiburan',
172 => 'Peralatan Latihan',
178 => 'Makanan Cepat Saji',
159 => 'Mesin Fax',
18 => 'Seni Rupa',
179 => 'Nelayan',
41 => 'Instruksi Bahasa Asing',
180 => 'Furby',
136 => 'Mebel',
181 => 'Permainan',
137 => 'Taman',
19 => 'Umum',
42 => 'Umum',
92 => 'Umum',
116 => 'Umum',
123 => 'Umum',
129 => 'Umum',
138 => 'Umum',
146 => 'Umum',
152 => 'Umum',
163 => 'Umum',
173 => 'Umum',
182 => 'Umum',
160 => 'Peralatan Umum',
183 => 'Giga Pet &amp; Tamagotchi',
9 => 'Kaca',
117 => 'Godzilla',
124 => 'Perangkat keras',
147 => 'HD-DVD',
43 => 'Kesehatan, Pikiran &amp; Tubuh',
44 => 'Bersejarah',
93 => 'Bersejarah &amp; Budaya',
45 => 'Sejarah',
184 => 'Hobi',
94 => 'Liburan &amp; Musiman',
46 => 'Rumah &amp; Taman',
133 => 'Rumah &amp; Taman',
47 => 'Horor',
95 => 'Produk Rumah Tangga',
139 => 'Produk Rumah Tangga',
48 => 'Illustrated',
153 => 'Instrumen',
125 => 'Internet Services',
96 => 'Kitsch',
97 => 'Pisau &amp; Pedang',
148 => 'Disc Laser',
49 => 'Sastra &amp; Fiksi',
192 => 'Banyak Mobil',
98 => 'Kotak Makan',
99 => 'Sulap &amp; Produk Baru',
185 => 'Marmer',
100 => 'Memorabilia',
154 => 'Memorabilia',
50 => 'Pria',
164 => 'Metafisika',
101 => 'Militer',
143 => 'Film &amp; Video',
150 => 'Musik',
102 => 'Kotak Musik',
20 => 'Alat Musik',
186 => 'Kuda Kecil Ku',
51 => 'Mysteri &amp; Cerita Seru',
52 => 'Berita',
53 => 'Cerita nonfiksi',
103 => 'Aneh tapi nyata',
157 => 'Kantor &amp; Bisnis',
21 => 'Orientalia',
162 => 'Barang lain &amp; Layanan',
161 => 'Pager',
22 => 'Lukisan',
104 => 'Kertas',
54 => 'Mengasuh &amp; Keluarga',
187 => 'Geng Kacang',
140 => 'Hewan peliharaan',
188 => 'Ikan',
74 => 'Filateli',
130 => 'Peralatan foto',
23 => 'Foto gambar',
105 => 'Pinbacks',
189 => 'Model Plastik',
190 => 'Mainan Mewah',
55 => 'Puisi',
17 => 'Porselen',
106 => 'Patung-patung porselen',
24 => 'Posting-1900',
25 => 'Pra-1900',
26 => 'Cetakan',
165 => 'Properti',
191 => 'Teka-teki',
107 => 'Railroadiana',
56 => 'Langka',
131 => 'Alat perekam',
155 => 'Catatan',
57 => 'Referensi',
58 => 'Regency',
59 => 'Agama &amp; Spiritualitas',
108 => 'Agama',
109 => 'Batu-batuan, Mineral &amp; Fosil',
60 => 'Ilmu pengetahuan &amp; Alam',
61 => 'Fiksi &amp; Fantasi',
27 => 'Instrumen ilmiah',
110 => 'Instrumen ilmiah',
166 => 'Layanan',
28 => 'Perak &amp; Piring perak',
126 => 'Perangkat Lunak',
62 => 'Olahraga',
63 => 'Olah Raga &amp; Luar Ruangan',
170 => 'Olah Raga &amp; Rekreasi',
118 => 'Star Trek',
156 => 'Kaset',
64 => 'Remaja',
193 => 'Teletabis',
198 => 'Percobaan Lelang',
199 => 'Percobaan',
65 => 'Buku pelajaran',
111 => 'Tekstil',
3 => 'Tekstil &amp; Seprai',
119 => 'X-Files',
167 => 'Tiket &amp; Acara',
112 => 'Tobacciana',
141 => 'Alat &amp; Perangkat Keras',
194 => 'Mainan Militer',
120 => 'Mainan',
174 => 'Mainan &amp; Permainan',
121 => 'Kartu Dagang',
168 => 'Tranportasi',
66 => 'Wisata',
169 => 'Wisata',
149 => 'VHS',
132 => 'Peralatan Video',
195 => 'Antik',
196 => 'Barang Antik',
197 => 'Kendaraan Antik',
71 => 'Jam Tangan',
142 => 'Pernikahan',
67 => 'Wanita'
);

$category_plain = array(
0 => '',
198 => 'Percobaan Lelang',
199 => '|___Percobaan',
174 => 'Mainan &amp; Permainan',
197 => '|___Kendaraan Antik',
196 => '|___Barang Antik',
195 => '|___Antik',
194 => '|___Mainan Militer',
193 => '|___Teletabis',
192 => '|___Tempat Kendaraan',
191 => '|___Teka-teki',
190 => '|___Mainan Mewah',
189 => '|___Model Plastik',
188 => '|___Ikan',
187 => '|___Geng Kacang',
186 => '|___Kuda Kecil Ku',
185 => '|___Marmer',
184 => '|___Hobi',
183 => '|___Giga Pet &amp; Tamagotchi',
182 => '|___Umum',
181 => '|___Permainan',
180 => '|___Furby',
179 => '|___Nelayan',
178 => '|___Makanan Cepas Saji',
177 => '|___Diecast',
176 => '|___Beanie Babies &amp; Mainan Beanbag',
175 => '|___Action Figures',
170 => 'Olah Raga &amp; Rekreasi',
173 => '|___Umum',
172 => '|___Peralatan Latihan',
171 => '|___Pakaian &amp; Peralatan',
162 => 'Barang Lain &amp; Layanan',
169 => '|___Wisata',
168 => '|___Transportasi',
167 => '|___Tiket &amp; Acara',
166 => '|___Layanan',
165 => '|___Properti',
164 => '|___Metafisika',
163 => '|___Umum',
157 => 'Kantor &amp; Bisnis',
161 => '|___Pagers',
160 => '|___Alat Umum',
159 => '|___Mesin Fax',
158 => '|___Tas Kantor',
150 => 'Musik',
156 => '|___Kaset',
155 => '|___Records',
154 => '|___Memorabilia',
153 => '|___Alat',
152 => '|___Umum',
151 => '|___CD',
143 => 'Film &amp; Video',
149 => '|___VHS',
148 => '|___Laser Disc',
147 => '|___HD-DVD',
146 => '|___Umum',
145 => '|___DVD',
144 => '|___Blueray',
133 => 'Rumah &amp; Taman',
142 => '|___Pernikahan',
141 => '|___Alat &amp; Perangkat Keras',
140 => '|___Perlengkapan Hewan',
139 => '|___Produk Rumah Tangga',
138 => '|___Umum',
137 => '|___Taman',
136 => '|___Furniture',
135 => '|___Kerajinan',
134 => '|___Bayi',
127 => 'Elektronik &amp; Fotograpi',
132 => '|___Peralatan Video',
131 => '|___Peralatan Perekam',
130 => '|___Peralatan Foto',
129 => '|___Umum',
128 => '|___Konsumen Elektronik',
122 => 'Komputer &amp; Perangkat Lunak',
126 => '|___Perangkat Lunak',
125 => '|___Layanan Internet',
124 => '|___Perangkat keras',
123 => '|___Umum',
113 => 'Komik, Kartu &amp; Cerita Fiksi',
121 => '|___Kartu Berdagang',
120 => '|___Mainan',
119 => '|___X-Files',
118 => '|___Star Trek',
117 => '|___Godzilla',
116 => '|___Umum',
115 => '|___Buku Komik',
114 => '|___Animasi &amp; Komik',
75 => 'Koleksi',
112 => '|___Tobacciana',
111 => '|___Tekstil',
110 => '|___Alat Ilmiah',
109 => '|___Batu, Mineral &amp; Fosil',
108 => '|___Keagamaan',
107 => '|___Railroadiana',
106 => '|___Porselin Furnitur',
105 => '|___Pinbacks',
104 => '|___Kertas',
103 => '|___Aneh Tapi Nyata',
102 => '|___Kotak Musik',
101 => '|___Militer',
100 => '|___Memorabilia Anda',
99 => '|___Sulap &amp; Produk Novel',
98 => '|___Kotak Makan',
97 => '|___Pisau &amp; Pedang',
96 => '|___Kitsch',
95 => '|___Peralatan Rumah Tangga',
94 => '|___Liburan &amp; Musiman',
93 => '|___Bersejarah &amp; Budaya',
92 => '|___Umum',
91 => '|___Boneka',
90 => '|___Pelat Kolektor',
89 => '|___Sirkus &amp; Carnaval',
88 => '|___Karakter',
87 => '|___Kotak Sereal &amp; Premi',
86 => '|___Mobil &amp; Sepedah Motor',
85 => '|___Breweriana',
84 => '|___Botol &amp; Muk',
83 => '|___Lonceng',
82 => '|___Beruang',
81 => '|___Pangkas Rambut',
80 => '|___Autographs',
79 => '|___Barang Antik',
78 => '|___Animasi',
77 => '|___Hewan',
76 => '|___Iklan',
72 => 'Koin &amp; Perangko',
74 => '|___Filateli',
73 => '|___Koin',
68 => 'Pakaian &amp; Aksesoris',
71 => '|___Jam Tangan',
70 => '|___Pakaian',
69 => '|___Aksesoris',
29 => 'Buku',
67 => '|___Wanita',
66 => '|___Wisata',
65 => '|___Buku Pelajaran',
64 => '|___Remaja',
63 => '|___Olah Raga &amp; Luar Ruangan',
62 => '|___Olah Raga',
61 => '|___Fiksi Ilmiah &amp; Hayalan',
60 => '|___Ilmiah &amp; Alam',
59 => '|___Agama &amp; Spiritualitas',
58 => '|___Regency',
57 => '|___Referensi',
56 => '|___Langka',
55 => '|___Puisi',
54 => '|___Mengasuh &amp; Keluarga',
53 => '|___Cerita Nonfiksi',
52 => '|___Berita',
51 => '|___Mysteri &amp; Cerita Seru',
50 => '|___Pria',
49 => '|___Sastra &amp; Fiksi',
48 => '|___Begambar',
47 => '|___Horor',
46 => '|___Rumah &amp; Taman',
45 => '|___Masa Lalu',
44 => '|___Sejarah',
43 => '|___Kesehatan, Pikiran &amp; Tubuh',
42 => '|___Umum',
41 => '|___Instruksi Bahasa Asing',
40 => '|___Hiburan',
39 => '|___Memasak, Makanan &amp; Anggur',
38 => '|___Kontemporer',
37 => '|___Komputer &amp; Internet',
36 => '|___Anak-Anak',
35 => '|___Katalog',
34 => '|___Business &amp; Investasi',
33 => '|___Biografi &amp; Riwayat',
32 => '|___Buku Musik',
31 => '|___Seni, Arsitektur &amp; Fotograpi',
30 => '|___Hewan',
2 => 'Seni &amp; Barang Antik',
28 => '|___Perak &amp; Piring Perak',
27 => '|___Alat Ilmiah',
26 => '|___Pencetak',
25 => '|___Pra-1900',
24 => '|___Posting-1900',
23 => '|___Potret Fotograpi',
22 => '|___Lukisan',
21 => '|___Orientalia',
20 => '|___Alat Musik',
19 => '|___Umum',
18 => '|___Seni Rupa',
8 => '|___Keramik &amp; Kaca',
9 => '|___|___Kaca',
17 => '|___|___|___Porselin',
16 => '|___|___|___Dekorasi',
15 => '|___|___|___Kaca Kontenporer',
14 => '|___|___|___Kain &amp; Selendang',
13 => '|___|___|___Patung',
12 => '|___|___|___Karnaval',
11 => '|___|___|___Seni Kaca',
10 => '|___|___|___40s, 50s &amp; 60s',
7 => '|___Kamera',
6 => '|___Buku &amp; Naskah',
5 => '|___Dunia Kuno',
4 => '|___Seni Amatir',
3 => '|___Tekstil &amp; Seprai');
?>