<?php
$category_names = array(
10 => '40s, 50s &amp; 60s',
69 => 'Acessórios',
175 => 'Figuras de Ação',
76 => 'Publicidade',
1 => 'Todas',
4 => 'Arte Amador',
5 => 'Relíquias Antigas',
30 => 'Animais',
77 => 'Animais',
78 => 'Animação',
114 => 'Anime &amp; Manga',
79 => 'Reproduções de Antiguidades',
171 => 'Vestuário &amp; Equipamento',
2 => 'Arte &amp; Antiguidades',
11 => 'Arte do Vidro',
31 => 'Artes, Arquitetura &amp; Fotografia',
32 => 'Audiobooks',
80 => 'Autógrafos',
134 => 'Artigos para Bébé',
81 => 'Barbearia',
176 => 'Bonecas Barbies &amp; Sacos de Brincar',
82 => 'Ursos',
83 => 'Sinos',
33 => 'Biografias &amp; Memórias',
144 => 'Blueray',
29 => 'Livros',
6 => 'Livros &amp; Manuscritos',
84 => 'Garrafas &amp; Latas',
85 => 'Breweriana',
158 => 'Maletas',
34 => 'Negócios &amp; Investimento',
7 => 'Cameras',
12 => 'Carnaval',
86 => 'Carros &amp; Motociclos',
35 => 'Catalogos',
151 => 'CDs',
8 => 'Cerãmica &amp; Vidro',
87 => 'Caixas de Cereais &amp; Brindes',
13 => 'Chalkware',
88 => 'Personagens',
36 => 'Crianças',
14 => 'Chintz &amp; Shelley',
89 => 'Circo &amp; Carnaval',
70 => 'Roupas',
68 => 'Roupas &amp; Acessórios',
73 => 'Moedas',
72 => 'Moedas &amp; Selos',
75 => 'Colecionáveis',
90 => 'Collector Plates',
115 => 'Livros de Banda Desenhada',
113 => 'Banda Desenhada, Cartões &amp; Ficção Cientifica',
37 => 'Computadores &amp; Internet',
122 => 'Computadores &amp; Software',
128 => 'Electrónica de Consumo',
38 => 'Contemporâneo',
15 => 'Vidro Contemporâneo',
39 => 'Cozinha, Alimentos &amp; Vinho',
135 => 'Artesanato',
16 => 'Decorações',
177 => 'Diecast',
91 => 'Bonecas',
145 => 'DVD',
127 => 'Electronica &amp; Fotografia',
40 => 'Entretenimento',
172 => 'Equipamento de Ginástica',
178 => 'Comida Rápida',
159 => 'Equipamento de Fax',
18 => 'Fine Art',
179 => 'Fisher-Price',
41 => 'Ensino de Linguas Estrangeiras',
180 => 'Mobiliário',
136 => 'Móveis',
181 => 'Jogos',
137 => 'Jardim',
19 => 'Diversos',
42 => 'Diversos',
92 => 'Diversos',
116 => 'Diversos',
123 => 'Diversos',
129 => 'Diversos',
138 => 'Diversos',
146 => 'Diversos',
152 => 'Diversos',
163 => 'Diversos',
173 => 'Diversos',
182 => 'Diversos',
160 => 'Equipamentos Diversos',
183 => 'Animais de Estimação Electrónicos &amp; Tamagotchi',
9 => 'Óculos',
117 => 'Godzilla',
124 => 'Hardware',
147 => 'HD-DVD',
43 => 'Saúde, Mente &amp; Corpo',
44 => 'Histórico',
93 => 'Histórico &amp; Cultural',
45 => 'História',
184 => 'Passtempos',
94 => 'Viagens &amp; Sazonal',
46 => 'Lar &amp; Jardim',
133 => 'Lar &amp; Jardim',
47 => 'Horror',
95 => 'Utensílios Domésticos',
139 => 'Utensílios domésticos',
48 => 'Ilustrado',
153 => 'Instrumentos',
125 => 'Serviços de Internet',
96 => 'Kitsch',
97 => 'Facas &amp; Espadas',
148 => 'Laser Discs',
49 => 'Literatura &amp; Ficção',
192 => 'Lote de Carros',
98 => 'Lancheiras',
99 => 'Magia &amp; Novidades',
185 => 'Mármores',
100 => 'Memóriais',
154 => 'Memóriais',
50 => 'Homem',
164 => 'Metafísico',
101 => 'Militar',
143 => 'Filmes &amp; Video',
150 => 'Musica',
102 => 'Caixas de Música',
20 => 'Instrumentos Musicais',
186 => 'My Little Pony',
51 => 'Mistérios &amp; Thrillers',
52 => 'Notícias',
53 => 'Vida-Real',
103 => 'Curiosidades',
157 => 'Escritório &amp; Negócios',
21 => 'Orientalia',
162 => 'Outras Mercadorias &amp; Serviços',
161 => 'Pagers',
22 => 'Quadros',
104 => 'Papel',
54 => 'Adoção &amp; Famílias',
187 => 'Peanuts Gang',
140 => 'Acessórios para Animais de Estimação',
188 => 'Pez',
74 => 'Filatelia',
130 => 'Equipamento Fotografico',
23 => 'Imagens Fotograficas',
105 => 'Pinbacks',
189 => 'Modelos de Plastico',
190 => 'Brinquedos de Peluche',
55 => 'Poesia',
17 => 'Porcelana',
106 => 'Figuras de Porcelana',
24 => 'Pós-1900',
25 => 'Pré-1900',
26 => 'Impressões',
165 => 'Propiedades',
191 => 'Quebra-Cabeças',
107 => 'Railroadiana',
56 => 'Raridades',
131 => 'Equipamento de Gravação',
155 => 'Regravadores',
57 => 'Referência',
58 => 'Regência',
59 => 'Religião &amp; Espiritualidade',
108 => 'Religiosos',
109 => 'Rochas, Minerais &amp; Fosseis',
60 => 'Ciência &amp;Natureza',
61 => 'Ficção Cientifica &amp; Fantasia',
27 => 'Instrumentos Científicos',
110 => 'Instrumentos Científicos',
166 => 'Serviços',
28 => 'Prata &amp; Salva de Prata',
126 => 'Software',
62 => 'Despostos',
63 => 'Desportos &amp; Outdoor',
170 => 'Desportos &amp; Recreativos',
118 => 'Star Trek',
156 => 'Cassetes',
64 => 'Adolescentes',
193 => 'Teletubbies',
198 => 'Leilões de Teste',
199 => 'Teste',
65 => 'Livros Didáticos',
111 => 'Têxteis',
3 => 'Têxteis &amp; Toalhas',
119 => 'The X-Files',
167 => 'Bilhetes &amp; Eventos',
112 => 'Tobacciana',
141 => 'Ferramentas &amp; Hardware',
194 => 'Soldados de Brinquedo',
120 => 'Brinquedos',
174 => 'Brinquedos &amp; Jogos',
121 => 'Troca de Cartões',
168 => 'Transporte',
66 => 'Viagens',
169 => 'Viagens',
149 => 'VHS',
132 => 'Equipamento Video',
195 => 'Antigo',
196 => 'Latas Antigas',
197 => 'Veículos Antigos',
71 => 'Relógios',
142 => 'Larmentos',
67 => 'Mulheres'
);

$category_plain = array(
0 => '',
198 => 'Leilões de Teste',
199 => '|___Teste',
174 => 'Brinquedos &amp; Jogos',
197 => '|___Veículos Antigos',
196 => '|___latas Antigas',
195 => '|___Antigo',
194 => '|___Soldados de Brinquedo',
193 => '|___Teletubbies',
192 => '|___Lote de Carros',
191 => '|___Quebra-Cabeças',
190 => '|___Brinquedos de Peluche',
189 => '|___Modelos de Plástico',
188 => '|___Pez',
187 => '|___Peanuts Gang',
186 => '|___My Little Pony',
185 => '|___Marbles',
184 => '|___Passatempos',
183 => '|___Animais de Estimação Electrónicos &amp; Tamagotchi',
182 => '|___Diversos',
181 => '|___Jogos',
180 => '|___Furby',
179 => '|___Fisher-Price',
178 => '|___Comida Rápida',
177 => '|___Diecast',
176 => '|___Bonecas Barbie &amp; Sacos de Brincar',
175 => '|___Figuras de Ação',
170 => 'Desportos &amp; Recreativos',
173 => '|___Diversos',
172 => '|___Equipamentos de Ginástica',
171 => '|___Vestuário &amp; Equipmento',
162 => 'Outras Mercadorias &amp; Serviços',
169 => '|___Viagens',
168 => '|___Transportes',
167 => '|___Bilhetes &amp; Eventos',
166 => '|___Serviços',
165 => '|___Propriedades',
164 => '|___Metafísica',
163 => '|___Diversos',
157 => 'Escritório &amp; Negócios',
161 => '|___Pagers',
160 => '|___Equipamentos Diversos',
159 => '|___Equipamento de Fax',
158 => '|___Maletas',
150 => 'Musica',
156 => '|___Cassetes',
155 => '|___Registos',
154 => '|___Memorabilia',
153 => '|___Instrumentos',
152 => '|___Diversos',
151 => '|___CDs',
143 => 'Filmes &amp; Video',
149 => '|___VHS',
148 => '|___Discos Laser',
147 => '|___HD-DVD',
146 => '|___Diversos',
145 => '|___DVD',
144 => '|___Blueray',
133 => 'Lar &amp; Jardim',
142 => '|___Larmentos',
141 => '|___Ferramentas &amp; Hardware',
140 => '|___Acessórios para Animais de Estimação',
139 => '|___Artigos para o Lar',
138 => '|___Diversos',
137 => '|___Jardim',
136 => '|___Mobiliário',
135 => '|___Móveis',
134 => '|___Artigos para Bébé',
127 => 'Electronica &amp; Fotografia',
132 => '|___Equipmento Video',
131 => '|___Equipamentos de Gravação',
130 => '|___Equipamentos de Fotografia',
129 => '|___Diversos',
128 => '|___Electronica de Consumo',
122 => 'Computadores &amp; Software',
126 => '|___Software',
125 => '|___Serviços de Internet',
124 => '|___Hardware',
123 => '|___Diversos',
113 => 'Banda Desenhada, Cartões &amp; Ficção Científica',
121 => '|___Troca de Cartões',
120 => '|___Brinquedos',
119 => '|___The X-Files',
118 => '|___Star Trek',
117 => '|___Godzilla',
116 => '|___Diversos',
115 => '|___Livros de Banda Desenhada',
114 => '|___Anime &amp; Manga',
75 => 'Colecionáveis',
112 => '|___Tobacciana',
111 => '|___Têxteis',
110 => '|___Instrumentos Científicos',
109 => '|___Rochas, Minerais &amp; Fosseis',
108 => '|___Religiosos',
107 => '|___Railroadiana',
106 => '|___Figuras de Porcelana',
105 => '|___Pinbacks',
104 => '|___Papel',
103 => '|___Extravagâncias',
102 => '|___Caixas de Musica',
101 => '|___Militar',
100 => '|___Memorabilia',
99 => '|___Magia &amp; Novidades',
98 => '|___Lancheiras',
97 => '|___Facas &amp; Espadas',
96 => '|___Kitsch',
95 => '|___Artigos do Lar',
94 => '|___Férias &amp; Seasonal',
93 => '|___Históricos &amp; Cultural',
92 => '|___Diversos',
91 => '|___Bonecas',
90 => '|___Collector Plates',
89 => '|___Circo &amp; Carnaval',
88 => '|___Personagens',
87 => '|___Caixas de Cereal &amp; Brindes',
86 => '|___Carros &amp; Motociclos',
85 => '|___Breweriana',
84 => '|___Garrafas &amp; Latas',
83 => '|___Sinos',
82 => '|___Ursos',
81 => '|___Barbearia',
80 => '|___Autografos',
79 => '|___Reproduções de Antiguidades',
78 => '|___Animação',
77 => '|___Animais',
76 => '|___Publicidade',
72 => 'Moedas &amp; Selos',
74 => '|___Filantelia',
73 => '|___Moedas',
68 => 'Roupas &amp; Accessorios',
71 => '|___Relógios',
70 => '|___Roupas',
69 => '|___Accessorios',
29 => 'Livros',
67 => '|___Mulher',
66 => '|___Viagem',
65 => '|___Livros Didáticos',
64 => '|___Adolescentes',
63 => '|___Desportos &amp; Outdoors',
62 => '|___Desportos',
61 => '|___Ficção Científica &amp; Fantasia',
60 => '|___Ciencia &amp; Natureza',
59 => '|___Religião &amp; Espiritualidade',
58 => '|___Regência',
57 => '|___Referência',
56 => '|___Raridade',
55 => '|___Poesia',
54 => '|___Adoção &amp; Familias',
53 => '|___Vida-Real',
52 => '|___Noticias',
51 => '|___Mistério &amp; Thrillers',
50 => '|___Homem',
49 => '|___Literatura &amp; Fição',
48 => '|___Ilustrações',
47 => '|___Horror',
46 => '|___Lar &amp; Jardim',
45 => '|___Historia',
44 => '|___Historico',
43 => '|___Saúde, Mente &amp; Corpo',
42 => '|___Diversos',
41 => '|___Encino de Linguas Estrangeiras',
40 => '|___Entretenimento',
39 => '|___Cozinha, Alimentos &amp; Vinho',
38 => '|___Contemporánio',
37 => '|___Computadores &amp; Internet',
36 => '|___Crianças',
35 => '|___Catalogos',
34 => '|___Negócios &amp; Investimento',
33 => '|___Biografias &amp; Memorias',
32 => '|___Audiobooks',
31 => '|___Artes, Arquitetura e &amp; Fotografia',
30 => '|___Animais',
2 => 'Arte &amp; Antiguidades',
28 => '|___Prata &amp; Salva de Prata',
27 => '|___Instrumentos Científicos',
26 => '|___Impressões',
25 => '|___Pré-1900',
24 => '|___Pos-1900',
23 => '|___Imagens Fotográficas',
22 => '|___Pintura',
21 => '|___Orientalia',
20 => '|___Instrumentos Musicais',
19 => '|___Diversos',
18 => '|___Arte Fina',
8 => '|___Ceramica &amp; Vidro',
9 => '|___|___Vidro',
17 => '|___|___|___Porcelana',
16 => '|___|___|___Decoração',
15 => '|___|___|___Vidro Contemporâneo',
14 => '|___|___|___Chintz &amp; Shelley',
13 => '|___|___|___Chalkware',
12 => '|___|___|___Carnival',
11 => '|___|___|___Arte do Vidro',
10 => '|___|___|___40s, 50s &amp; 60s',
7 => '|___Câmeras',
6 => '|___Livros &amp; Manuscritos',
5 => '|___Mundo Antigo',
4 => '|___Arte Amador',
3 => '|___Têxteis &amp; Toalhas');
?>