<select name="id">
	<option value="0">Todas as categorias</option>
	<option value="0">----------------------</option>
	<option value="2">Arte &amp; Antiguidades</option>
	<option value="29">Livros</option>
	<option value="68">Vestuário &amp; Accessórios</option>
	<option value="72">Moedas &amp; Selos</option>
	<option value="75">Colecionáveis</option>
	<option value="113">Banda Desenhada, Cartões &amp; Ficção Científica</option>
	<option value="122">Computadores &amp; Software</option>
	<option value="127">Electronica &amp; Fotografia</option>
	<option value="133">Lar &amp; Jardim</option>
	<option value="143">Filmes &amp; Video</option>
	<option value="150">Musica</option>
	<option value="157">Escritório &amp; Negócios</option>
	<option value="162">Outras Mercadorias &amp; Serviços</option>
	<option value="170">Desportos &amp; Recreativos</option>
	<option value="198">Leilões de Teste</option>
	<option value="174">Brinquedos &amp; Jogos</option>
</select>
