<select name="id">
	<option value="0">Toutes les cat&eacute;gories</option>
	<option value="0">----------------------</option>
	<option value="2">Art &amp; Antiquit&eacute;s</option>
	<option value="29">Livres</option>
	<option value="68">V&ecirc;tements &amp; Accessoires</option>
	<option value="72">Pi&egrave;es &amp; Timbres</option>
	<option value="75">Collections</option>
	<option value="113">Comics, BD, Cartes &amp; Science Fiction</option>
	<option value="122">Ordinateurs &amp; Logiciel</option>
	<option value="127">Electronique &amp; Photographie</option>
	<option value="133">Maison &amp; Jardin</option>
	<option value="143">Films &amp; Video</option>
	<option value="150">Musique</option>
	<option value="157">Bureau & Business</option>
	<option value="162">Autres biens &amp; services</option>
	<option value="170">Sports &amp; R&eacute;cr&eacute;ation</option>
	<option value="198">Teste Enchères</option>
	<option value="174">Jeux &amp; Jouets</option>
</select>