<?php
$category_names = array(
10 => '40s, 50s &amp; 60s',
69 => 'Accessoires',
175 => 'Figurines',
76 => 'Publicité',
1 => 'TOUT',
4 => "'Art d'amateur'",
5 => 'ancien Monde',
30 => 'Animeaux',
77 => 'Animeaux',
78 => 'Animation',
114 => 'Anime &amp; Manga',
79 => 'reproductions anciennes',
171 => 'Appareil &amp; Equipments',
2 => 'Art &amp; Anciennes',
11 => 'Art de verre',
31 => 'Arts, Architecture &amp; Photographie',
32 => 'Livres Audio',
80 => 'Autographe',
134 => 'Trucs de bébés',
81 => 'Magasin de coiffure',
176 => 'Calotte Bébés &amp; Pouf Jouets',
82 => 'Ours',
83 => 'Cloches',
33 => 'Biographies &amp; Memoires',
144 => 'Blueray',
29 => 'Livres',
6 => 'Livres &amp; Manuscriptes',
84 => 'Bottles &amp; Cans',
85 => 'Breweriana',
158 => 'Porte-documents',
34 => 'Commerce &amp; Investisements',
7 => 'Cameras',
12 => 'Carnaval',
86 => 'Auto &amp; Moto',
35 => 'Catalogues',
151 => 'CD',
8 => 'Ceramique &amp; Verre',
87 => 'Céréales &amp; Premiums',
13 => 'Chalkware',
88 => 'Styles',
36 => 'Enfants',
14 => 'Chintz &amp; Shelley',
89 => 'Cirque &amp; Carnaval',
70 => 'Vêtements',
68 => 'Vêtements &amp; Accessories',
73 => 'Pièces',
72 => 'Pièces &amp; Timbres',
75 => 'Collections',
90 => 'Assiettes de collection',
115 => 'Bande Déssinées',
113 => 'Comique, Cartes &amp; Science Fiction',
37 => 'Ordinateurs &amp; Internet',
122 => 'Ordinateurs &amp; Logiciels',
128 => 'Electronique',
38 => 'Contemporain',
15 => 'Verre contemporain',
39 => 'Cuisine, Nourriture &amp; Wine',
135 => 'Artisanat',
16 => 'Decoratiion',
177 => 'Moulures',
91 => 'Poupées',
145 => 'DVD',
127 => 'Electronique &amp; Photographie',
40 => 'Entertainment',
172 => 'Equipments de sport',
178 => 'Fast Food',
159 => 'Fax',
18 => 'Beaux-Arts',
179 => 'Prix-pêcheur',
41 => 'Cours de langue étrangère',
180 => 'Furby',
136 => 'Fourniture',
181 => 'Jeux',
137 => 'Jardin',
19 => 'Général',
42 => 'Général',
92 => 'Général',
116 => 'Général',
123 => 'Général',
129 => 'Général',
138 => 'Général',
146 => 'Général',
152 => 'Général',
163 => 'Général',
173 => 'Général',
182 => 'Général',
160 => 'Equipment Général',
183 => 'Giga Animaux &amp; Tamagotchi',
9 => 'Verre',
117 => 'Godzilla',
124 => 'Materiel',
147 => 'HD-DVD',
43 => 'Health, Mind &amp; Body',
44 => 'Historique',
93 => 'Historique &amp; Culturel',
45 => 'Histoire',
184 => 'Passions',
94 => 'Vacances &amp; Saisonnier',
46 => 'Maison &amp; Jardin',
133 => 'Maison &amp; Jardin',
47 => 'Horreur',
95 => 'Articles de ménagers',
139 => 'Articles de ménagers',
48 => 'Illustrées',
153 => 'Instruments',
125 => 'Services Internet',
96 => 'Kitsch',
97 => 'Couteaux &amp; Epaies',
148 => 'Disques Laser',
49 => 'Literature &amp; Fiction',
192 => 'Voitures',
98 => 'Petites boites',
99 => 'Magie',
185 => 'Marbres',
100 => 'Souvenirs',
154 => 'Souvenirs',
50 => 'Homme',
164 => 'Metaphysique',
101 => 'Militaire',
143 => 'Films &amp; Video',
150 => 'Musique',
102 => 'Musique Boxes',
20 => 'Instruments de Musique',
186 => 'Mon petit poney',
51 => 'Mystère &amp; Thrillers',
52 => 'Informations',
53 => 'Nonfiction',
103 => 'Bizarreries',
157 => 'Bureau &amp; Entreprise',
21 => 'Orientale',
162 => 'Autres biens &amp; Services',
161 => 'Téléavertisseurs',
22 => 'Peinture',
104 => 'Papier',
54 => 'Parental &amp; Familiale',
187 => 'Cacahuètes Gang',
140 => 'Article pour animeaux',
188 => 'Poisson',
74 => 'Philatélie',
130 => 'Equipment de Photo',
23 => 'Images Photographiques',
105 => 'Pinbacks',
189 => 'Maquettes',
190 => 'Peluches doudous',
55 => 'Poesie',
17 => 'Porcelaine',
106 => 'Figurines en porcelaine',
24 => 'Post-1900',
25 => 'Pre-1900',
26 => 'Imprimentes',
165 => 'Propriété',
191 => 'Puzzles',
107 => 'Cemin de fer',
56 => 'Rare',
131 => "'Equipments d'enregistrement'",
155 => 'Enregistrement',
57 => 'Reference',
58 => 'Régence',
59 => 'Religion &amp; Spiritualité',
108 => 'Religions',
109 => 'Roches, minéraux &amp; Fossiles',
60 => 'Science &amp; Nature',
61 => 'Science Fiction &amp; Fantaisie',
27 => 'Instruments Scientifique',
110 => 'Instruments Scientifique',
166 => 'Services',
28 => 'Argenterie',
126 => 'Logiciels',
62 => 'Sport',
63 => 'Sport &amp; Outdoors',
170 => 'Sport &amp; Recreation',
118 => 'Star Trek',
156 => 'Tapes',
64 => 'Adolescents',
193 => 'Teletubbies',
198 => 'Enchères essai',
199 => 'Essai',
65 => 'Manuels',
111 => 'Textiles',
3 => 'Textiles &amp; Linens',
119 => 'X-Files',
167 => 'Billets &amp; Evénements',
112 => 'Tobacciana',
141 => 'Outils &amp; Matériel',
194 => 'Jouet militaires',
120 => 'Jouets',
174 => 'Jouets & amp; Jeux ',
121 => 'Trading Cards',
168 => 'Transports',
66 => 'Voyage',
169 => 'Voyage',
149 => 'VHS',
132 => 'équipements de vidéo',
195 => 'Aantique',
196 => 'Tin antique',
197 => 'Vehicles antiques',
71 => 'Montres',
142 => 'Mariages',
67 => 'Femmes'
);

$category_plain = array(
0 => '',
198 => 'Enchères essai',
199 => '|___Essai',
174 => 'Jouets &amp; jeux',
197 => '|___V&eacute;hicules anciens',
196 => '|___Boites anciennes',
195 => '|___Anciens',
194 => '|___Petits soldats',
193 => '|___Teletubbies',
192 => '|___Voitures',
191 => '|___Puzzles',
190 => '|___Peluches &amp; doudous',
189 => '|___Maquettes',
188 => '|___Pez',
187 => '|___Snoopy',
186 => '|___Mon petit Poney',
185 => '|___Billes',
184 => '|___Hobbies',
183 => '|___Giga Pet &amp; Tamagotchi',
182 => '|___General',
181 => '|___Jeux',
180 => '|___Furby',
179 => '|___Fisher-Price',
178 => '|___Fast Food',
177 => '|___Moulures',
176 => '|___Petits poufs et beanie babies',
175 => '|___Figurines',
170 => 'Sports &amp; R&eacute;cr&eacute;ation',
173 => '|___General',
172 => '|___Equipement de sport',
171 => '|___Appareillage &amp; Equipement',
162 => 'Autres biens &amp; services',
169 => '|___Voyage',
168 => '|___Transport',
167 => '|___Tickets &amp; Ev&egrave;nements',
166 => '|___Services',
165 => '|___Biens immobiliers',
164 => '|___Metaphysique',
163 => '|___General',
157 => 'Bureau &amp; Business',
161 => '|___Bipeurs',
160 => '|___Equipement g&eacute;n&eacute;ral',
159 => '|___Fax',
158 => '|___Valises',
150 => 'Musique',
156 => '|___Cassettes',
155 => '|___Enregistrements',
154 => '|___Souvenirs',
153 => '|___Instruments',
152 => '|___General',
151 => '|___CDs',
143 => 'Films &amp; Video',
149 => '|___VHS',
148 => '|___Laser Discs',
147 => '|___HD-DVD',
146 => '|___General',
145 => '|___DVD',
144 => '|___Blueray',
133 => 'Maison &amp; Jardin',
142 => '|___Mariage',
141 => '|___Outils &amp; Mat&eacute;riaux',
140 => '|___Articles pour animaux',
139 => '|___Articles de m&eacute;nage',
138 => '|___General',
137 => '|___Jardin',
136 => '|___Meubles',
135 => '|___Artisanat',
134 => '|___Objets premier age',
127 => 'Electronique &amp; Photographie',
132 => '|___Equipement Video',
131 => '|___Equipement d\'enregistrement',
130 => '|___Equipement photo',
129 => '|___General',
128 => '|___Electronique grand public',
122 => 'Ordinateurs &amp; Logiciel',
126 => '|___Logiciel',
125 => '|___Services Internet',
124 => '|___Mat&eacute;riel',
123 => '|___General',
113 => 'Comics, BD, Cartes &amp; Science Fiction',
121 => '|___Cartes',
120 => '|___Jouets',
119 => '|___The X-Files',
118 => '|___Star Trek',
117 => '|___Godzilla',
116 => '|___General',
115 => '|___Comics &amp; Bande Dessin&eacute;e',
114 => '|___Anime &amp; Manga',
75 => 'Collections',
112 => '|___Tabati&egrave;re',
111 => '|___Textiles',
110 => '|___Instruments Scientifiques',
109 => '|___Pierre, Mineraux &amp; Fossiles',
108 => '|___Religieux',
107 => '|___Trains &eacute;lectriques et miniatures',
106 => '|___Figurines en Porcelaine ',
105 => '|___Pins et badges',
104 => '|___Papier',
103 => '|___Bizarreries',
102 => '|___Boites à musique',
101 => '|___Arm&eacute;e &amp; Militaire',
100 => '|___Souvenirs',
99 => '|___Magie',
98 => '|___Petites boites',
97 => '|___Couteaux &amp; Ep&eacute;es',
96 => '|___Kitsch',
95 => '|___Articles de m&eacute;nage',
94 => '|___Vacance et saisonier',
93 => '|___Historique &amp; Culturel',
92 => '|___General',
91 => '|___Poup&eacute;es',
90 => '|___Assiettes de collection',
89 => '|___Circque &amp; Carnaval',
88 => '|___Personnages',
87 => '|___Boites de c&eacute;r&eacute;ales &amp; premiums',
86 => '|___Voitures &amp; Motos',
85 => '|___Bi&eagrave;res et autres',
84 => '|___Bouteilles &amp; Canettes',
83 => '|___Cloches',
82 => '|___Ours',
81 => '|___Coiffeur et Barbier',
80 => '|___Autographes',
79 => '|___Reproductions d\'antiquit&eacute;s',
78 => '|___Animation',
77 => '|___Animaux',
76 => '|___R&eacute;clame et Pub',
72 => 'Pi&egrave;es &amp; Timbres',
74 => '|___Philat&eacute;lie',
73 => '|___Pi&egrave;ces',
68 => 'V&ecirc;tements &amp; Accessoires',
71 => '|___Montres',
70 => '|___V&ecirc;tements',
69 => '|___Accessoires',
29 => 'Livres',
67 => '|___Femmes',
66 => '|___Voyage',
65 => '|___Cahiers &amp; livres de cours',
64 => '|___Adolescent',
63 => '|___Sports &amp; Outdoors',
62 => '|___Sports',
61 => '|___Science Fiction &amp; Fantasy',
60 => '|___Science &amp; Nature',
59 => '|___Religion &amp; Spiritualit&eacute;',
58 => '|___R&eacute;gence',
57 => '|___R&eacute;f&eacute;rence',
56 => '|___Rare',
55 => '|___Po&eacute;sie',
54 => '|___Famille',
53 => '|___Non-fiction',
52 => '|___News',
51 => '|___Myst&egrave;re &amp; Thrillers',
50 => '|___Homme',
49 => '|___Litt&eacute;rature &amp; Fiction',
48 => '|___Illustr&eacute;s',
47 => '|___Horreur',
46 => '|___Maison &amp; Jardin',
45 => '|___Histoire',
44 => '|___Historique',
43 => '|___Sant&eacute; et bien-&ecirc;tre',
42 => '|___General',
41 => '|___Cours de langue',
40 => '|___Divertissement',
39 => '|___Cuisine, Nourriture &amp; Vin',
38 => '|___Contemporain',
37 => '|___Ordinateurs &amp; Internet',
36 => '|___Enfants',
35 => '|___Catalogues',
34 => '|___Business &amp; Investissement',
33 => '|___Biographies &amp; M&eacute;moires',
32 => '|___Livres Audio',
31 => '|___Arts, Architecture &amp; Photographie',
30 => '|___Animaux',
2 => 'Art &amp; Antiquit&eacute;s',
28 => '|___Argenterie',
27 => '|___Instruments scientifiques',
26 => '|___Imprim&eacute;s',
25 => '|___Pre-1900',
24 => '|___Post-1900',
23 => '|___Images Photographiques',
22 => '|___Peinture',
21 => '|___Oriental',
20 => '|___Instruments de musique',
19 => '|___General',
18 => '|___Art',
8 => '|___C&eacute;ramique &amp; Verre',
9 => '|___|___Verre',
17 => '|___|___|___Porcelaine',
16 => '|___|___|___D&eacute;coratif',
15 => '|___|___|___Verre contemporain',
14 => '|___|___|___Chintz &amp; Shelley',
13 => '|___|___|___Chalkware',
12 => '|___|___|___Carnaval',
11 => '|___|___|___Art du verre',
10 => '|___|___|___40s, 50s &amp; 60s',
7 => '|___Appareil photo &amp; camera',
6 => '|___Livres &amp; Manuscrits',
5 => '|___Mondes Anciens',
4 => '|___Art',
3 => '|___Textiles &amp; &eacute;toffes');
?>